χ . ι,Ι k. , .
· ι’ ,ς”ΧΧμῆἱὶΙιίὀιεαωΙΥμιὼᾷ ¹ 2797

,ωε prum& 1⁹- 1110. 'qumuhte innupto* alV.
-mtun οεεᾳῐὶι· &newa-malam⁴¹).1umina‘0cn10rum ἡ
..minin ³) Quum eqaenitatemu‘tn ,modeiate mutu-nm
5)-neqnassaumfffiffmffmemnummus) mdinbitff m·

:quw minut primi& publicaque rabat frinmfuwitil
„Vaaiflhab 0¹¹qu inethemrums qum15bi i) nondum π.
φὴρῶὶ habetatum: propter metudinem ξ) wulwin- ,
ἠειῑίεηὶιιήοὼφ 'atque ita dam'ehiouh, ’ΝΜ ’ἐσῆκε ’
huntur, diceban „namhoc &ui-,quisquam tn'bu'obpt' ,
mumma ‚Nihili euim ”Qubfflumqmstw fimblwh ἱ ¹
Δικᾰςμις,ΒΙοιςίορμι-ιῃ, 9)( ᾳτοΙ εἰᾳρ,,εκὶἰὶ. Οιιὶ,’(μ;,ἰᾴε]η,5,
suumvsuulaudes. audiretjufmdicnaeivaeunquamsskiud ·
dithq ¹quum& in u ro massinas Diiazgmicssss) agtre' “. ·
atqflphaberq‚ 'ME-951³) quu'ni'Siciliaqff-iecfea'l'fflct'm· « ¹

', ¹'' ι. ,μ’ ,

Δ affimant. ρους, qu. ⁴⁹⁵„ §.⁹- - eparstfigsaeseq ς. '2⁶- -1-· nni.

ε. ,- > {³222 zat-53· we ³²> 2³⁶⁵·

„s ³.1·„¹z÷⁶.2.¹2²23<0{.aaz,⁶.332⁷, ,.2·‚:5”03.'²;¹1?5:÷:,·‚2‘.⁹: ψ

Ξῖῖῖἒῖῗῖῗὲὲὲττέιῖηῑζέἳέῑῧῑ· · ³2 ¹¹⁰³* mn· μέθ’

ι.. ..Ιι,ὲ,,., Ι mmm, ι, ,Γ

σοηῐιαὶΜε &0⁸0³ Ϊῠῐιιᾶῃιθκὰ ’utmtunleniqiueimlvmff .

²35134m222424ffi³s⁶¹c154 mffiae‘sszfibsszzffx· .
. a? ,ἢ amm mffisssszzffflxzss

Q] ¹⁰?‘¹¹‘¹÷·;†g‘⁸z·⁶⁶: ffiwmss

Getehflste dnelbtt m'ssegmdelp mffiznfflofisffinuffiffl ‚kam

:ermbfflffinffisffig &taff γ’ ,ηψπ etna ,ΑΙἸι

rxssz‘ffimffl mamm? ’ἐξ ’

Ιιιῑὶοιιιιίιώιη δίανωιιπιῑιιιι· ςωώάἡκωπιὶὠὶὼωῦἲῑθι .

fflffiffivm: mmmmm*

(aba ψευδο· unu mum ι. m‘hwgl« Boutiffnmlb ῥιῑυ ’

m qm gum legum humma -wmdm, .- Afflam amaa ι

 

