‘ ⁸ 'zap-Ami.

·. ‘ara -xrr 0113 sirm. ¹11r,-'1².‘*2. ’

rffi·0ffl,1ffflnss Id· ἡ intrans ohfflrssss‘qqurrr
⁶* ··in η’ n'ulla Agbsssrw cederet‚2s11'a· §ponte eos ⁸⁴⁸) 'udin-
··' qum prasenti& Aegypti& ‘elueri 'praefnss'z ”pedestri-

[111¹. ‘bus copiirAges'ilriu: -=¹)·.Ti1311·12raer'ertr=rrgir Per- ¹

’, 'sia'e legato} miserum Athenas ⁸¹) questum, Jh'juod
''mrabriaa'rdvdrsum mger'n' beflfflm) §eierat cuffl A*
ff gyptfi's. atheniensesriraem·‘e9mm1cr1abrrrePartitur
rum,- ⁸> quam-we ·rr·mfflrn-·‘>)nrsr¹rrrffirrrr,
υ) rapitis-re· ²³·{lu1mmdr'nri1'dm2rds Ἧὸύὰήτίοὲϋὺῖ.
’.3) Hoe.inenunfin:)Axhenusediiu.4)mqua.thidiuriu

‘ r.urmora2ur‚.quom51rit meroe: αἱ) Romaiu [haret
· 'erut &nte oculos viriumsuorum&qrorrerrireffit mite,

· ’ἐι indtssg'ebat sibi libe'rhlr‘uffs‘quum ⁸) uF‘j'rfi‘vfdi'arh

ι ἰὶζ 1³1. r. 4¹35ss tffffr'ffom'r'· 454 'ur rii. r'· rra-r*- ,Ϊτῗιό arr
μ y> ³1. r. rasfiiffrirrffr.‘31÷J·—-”·2>·³132..‘3.‘a⁹;3.&firm

rm. cf· 1³⁸⁸· ⁷212·‚A.¹⁶i¹³· v1021‘2· Divu- 20⁸,- ἢν· s· mmo, ‚aa 4 ¹

.. ,ιηο -.ᾶ), Μ, ³⁶41¹⁹5³2 ¹·. ‘W'wfif‘rss firm murru- ,δή a·
····;r>rz·r:-⁶rr..zr0*·r522‘:021·r=÷rr·= Μ

. η
,mmmmm-afflu- 1

Ϋωςῑ Cicero 5.ve·²1·r}.',50.fmarfmq's ,ἶίοὲῗιιᾟῖὶίξᾙξῂιὶἰῖη
. ζῃνάαδαξῙὲισῆρ,ἒεῐ ιΤψυΙῙΛρ, ,Οιο.,ᾌῑί’ῐ.,,(ἷ, ᾳ, Spu
’;ἔ,ξῖ.ι)1ξὴῑέιῖ;2ἐ.,ὰ4ιῙῖ-ωχῃ1ἶυεῐέῑ, Ἰβέιὶίξῇ , 111&thss teburg-
{nahe anreheu, befrrchtrm² mohin ros, ί), e. antedi ru tertium (ἴ, e.
¹ ιιιὶῑ Abricht mrdAufqerksandxeit die.tenio,.p11tq μίριιῂρεβὲοριᾳῑ
'iehem Id'r'rrmens, „ins dies& ‚buza-1123· w'.7 Qp'nuritr’ffgj ⁸³³,-
'Riicksichn daher„ .. 1 Ι ἱίιρἀξεςιιμδςλᾳυυῐιψιιῲω, rm.
, 111. Questum quod -ngoreret, Qutnw-ssrrrrrqgur'tnecerrq, 215,

1

warumnicht: Chabriam-gorm, ‘'³‚d1'2f13'50281q ‚9²¹¹ ‚ersom
*rie Them. 7,2. quererentur, ο ω &agla-§chester praec? *J- w&
..firmesistbeprahekeinfiu· ΖΜ. ·.=.', η Μ μ.

ωηοὴὶεᾶ deukbrr‚ wquu hier et· a. Lam (lfflmffffiwi W·

μ’ ¹was iue‘hr alr ‘ein willhiirliehes 'sdlfspo'ssi'ch mergara-req& ‘5013-
Geflihlemscheidenuoll? -Τ Prur- ‚uehnrugngarrt ,herrliprr,„k‘op‘tbui·.
rtr'trrerr (statuere prro ,3 vorher 'lrrrgmneuptrr eben} dar ‘hat sich
lestsetzeu. Αμοᾲωι. Zusatze ter· gewascqun?⁸ ,- lrrrirrlgerr'⁵ {1⁸13
ramdiomergrebrqielr'dressedeu- οίεέ), etwas} oderr'j'm ᾳι ria}
tuna einer genu'ueu Bekrirunrungf ..Gi'rw‘¹ Sfipstheit boh-ruciam sich
Snssastr'mmtrnihmpinqrgervirsen rrchrt rvfflersetzem rrnqhgeb'eu,
[μειρακίω Terg ,namurcum- , MobsicthigFrhir‘rrffiadqr...Sibe
namanes stiranfequan, vergl. r'nduigesg„ aiohnuichts vgrweij

‚Min 6, 1. Οῆςῖθίθῆ ,ΜΝ ¹15er ξὶιιὸ ὒηςυεεεἪ der bijto ’ξᾲ

ι

⁴ vor deur Targe'hel'roetffisortelri er durabimu- rrarrnssslibera ·
.

'110⁶‘ 've'r .
, , „rrssrr’ w
siff-rer dre helyannbe ΡΨ.- '

 

