460 Ι XKV.A-1r·1caes.1‚4. ΙΙ, ι’ῑ(

tun·‚'¹ se'd otiam expelluntor J) pronuntiaret. an 'ex'
¹ re in pueritia ⁰) nobilis i'nter aequales ,¹’) ferebatur,
clarjusque q) exs'plendeacebat, ¹) quum ¹) generosi con·
4. discipuli animo' aequo ferre pomqnt. ltaque incitabat
omnes studio suo. ‘) Quo in numero suerunt mbr· '
quntus, C. Marius filius, M. Cicero: quos consuetu·
dine sua sic sibi u) devinxit, ut nemo iis ¹) perpetuo ¹
11. ') fuerit carior. - Pater mature ¹) «ἠρεμίῃ ipse ἲ) odo· ¹
. lescentulus, psopter 'Jaffinitutem'') P. Sulpiciij qui .
’ tribunus plebis iussersectus ost, non θάψειν ἰιιίζ b)il· ¹

Ἣ x

k n) cf. 0124, ι. deultum. - ο) cmm.. 5. Μ. 'Am-⁵23.
vom. delat.negl.p.1oo. - p) ff. 0⁸1³. 10,6. Eum. ὅ, 4. i. q. diei.
Lysand. 4, a. ·- q) οἱ Alcib. m. ψ- r) Le. quarunt. cf. mn. ⁷0
ῃ. Phndr. fib. wop. 3, μοι ιι. Eun-1154. ·- a) afim. ι, ⁸·
cin.1.3. Dion ι, 2. Eun-1, ο. - t) Bt. ς ⁵⁸6· - u) of. Alcib-
Μ ··· v)cf.hui.cnp.5.1. ·- π) Bt. 5· 629. Not-(1. ··· xmu-
phenbnuu, mortuus m, of. Arm. 3, ι. 3. sehon. pr„ tt. p. 127. α. ·-
y) Μ. 455. Μαι. 54. —· mmm-mama) Bt.§.1on·-
,b)⁸¹·§·233·4·cf.Att.10‚u.msa-

u——n—-q-u--u—-n--u- ···-w

'pov-ot, vfrgl. 9³53. ι. Ampm gunnam. ·- Lucius Manli?
ut dn ffgenmohewon. du por: roffam, consul ι. ιι. 939. em
denen. zevomLehter mptemcl} bet term n‚vergl.·01c.Agr.

' {223'53522”2.⁸ss{2⁸50¹¹;„3252¹;0⁰.32 3155‘⁶5⁸3211?150⁸31.¹2¹3.¹9⁹ 1⁵sz
“sitrhffifflsssztzmfi‘ idnjfflssffl'iss ⁸01⁸? 53⁸¹·

[- Qua ez reete3deuwogen war: ob azfeiu 'leiblieher odernxamr ἒξ
‘³⁶⁰³1‘¹'¹‘::}’‘„83„¹”::{;¹3:‘3131 :Sfi‘fi‘ffbvsahssfffftfi 3:35¹·

{ffgffir‘ssen benten, vonnglich· αἳριε υ.. 967.τοίιῇ ··· ’Μὲνῷ
522532112325‘33252?22:²33ae .=:²f.¹?¹„⁰.‘3'23:¹3⁴„fss²33:fi{::

tucher odet monlncher Riick· -Arpmo, masndt.daetv0hesor.-

sicht. lm entem falle mulsia (in der Τοπι di uvore) gebo·
selme von Gebm. ιω pnmci- ren, und vomvopuiu· um.. ¹

5 when odersenatorfflamilieny im u.7u. ἀςιι 7. Pmmbef. 44 snhro

, fffflffiirbfissffi‘ss ’.ἓᾶῗῖἱί ῗὲἓῗέωὑωιθῖἰῷἰῗ 5212:

dehnicht gerne amnegguetst gueh.n.iz.5¹z³5a.foi ,··- Con·

whenkunnen. Auoden1m§.4. mtudo,.Epm.2,.5? mgmg.

, onumen· · liat qieh der sinn de· '11.‚-Paurnqqundeme, seia.

&cffsehzzfflwffi 55:252152‘2525222313252
iummtdou mn? {mmoWKWWPssWnV‘u‘l·

A* lflffissffinffimbsfflffioyss mere< a. ιω. a, ις, ι. ciffis&-

 

