sugam n ὦ). JV„ αἶ’, 3247

Em't ἱιιιοίρωε emin privam. wiomadus: quit in „
fiqgv'otmtflc mn auctoriam · anteibat: ᾖ) ,ευωὶμιο
ψμῖι maim, . quam ⁸r) ¹1¹ss wamy ‘'amici-hant.
&Quae ΜΝ· eivmatutavit· nomm» ἑ Nam dnm pri· ²·
maudut ·¹')=pqtum‘inum,2et.g') gaborum iubet Ν
dn· aimigero mauja ').ipsasibi ³2¹),Wuiciei suit ι. Quum
enim σο peutmolw') oeterqe uon aunt neeman. ³ Qu'o

camdem Wj'n.=·nt.m.m qq. a-050.¹÷·'u³2)=ffl.m. ’
ἀορὶω fl· ⁴· ”wne βο “a &40⁶⁸ Α· 2⁸ i· ff· Ρμόθῆβίιοᾞιῑ
mpdo. - ⁸)Br.§. 154. - ι) ur. ξ. 265. ·- ⁸1⁸¹·§·⁸¹4· - ν

‘B‘- §a lp....-1).B‘'· §a 66]( ἅς hmo 41 ιχ ¹* ὃ) m· §n w· Ῥ y
omma..- ....Ι ...... .. ..
·· ιΙ·ι,Νι.·,ἰΙΙυ..,,ι nt ''¹-

,22 &Mum w η ”lgm Διωᾶτυοὶαωρὲαοικαπε dieldae· ·
fam-ohan· mach· ΝΝΝ, mmmdyrbes &m
ep lang uud‘n ren iat, gqhon und m deu Womn qma mgi-
μη οι &Omma-{1022 dieuqich ‚mutuemfdenllgefflemellegriff
omm'Ge um neq. 1Νοοὴ vonScaatfatfoeem flegon, welche·
ΝΜ, <'‘¹‘''‘'*¹'‘'‘“>“¹⁰‘ ⁸
, ᾗ. Ι · ¹u emen} egqnup rien-teu,
ΝΝΝΝΝΝ ΝΝΝΝΝ ΝΝΝΝΝ, ΝΝΝΝΝΝ
’ὠ ⁸⁰¹¹2¹⁸=⁸¹⁰¹² zu Alpxanden den ¹Ne’oemmmiiuskun‚ 'da der

ΝῗὲῗὶῖἓὲὲΝὲἒΐῗί, Ν,ἶί“,“ι,ἳί ἓΝΝὲΝΞΝΝΝΝῘὲΝΝΝΝΝΝΝ
ΝΝΝΝΝΝΝΝΝΝΝΝΝΝ· ΝΝΝΝΝΝΝΝΝ ΝΝ
dn mohdersahhehtbe Μ m} mebt.⁸‘31u¹an⁰0⁸'''¹0i“‘'⁴2'}'s2”n⁷

Νη Xyeichliehlyeiq ”1¹5¹ [ξιιωγγετη wie Tacitus «13ρὲοτνί gogrmcht:
umen, unt} v‚orzi}'glich dadnpch ἰ hutten '' chr 'A'ohtmig u'nd Etu-
tndehqurdig aiud, dau nieldle iurent κι- ihu, ψ einen Manu,
ΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝ ΝΝΝΝΝΝΝΝΝΝΝ

⁰ ι ¹ - 2. ΙΙ mn*

ΝΝΝΝΝΝΝΝ·,·;,ΝΝΝ;,Ν ‘emma‘ ΝΝΝ
{321⁸ ''offiofsslssc'fflssiffffssffssfft ,ἱᾞίωςῗῶ ''302‘1“'27.‘0’11ei1'-⁶{3 ·
stram hat Nepos noch πωπω tropisch:¹ t), etvm ιιι rec'hter
von dem,00wmandq bey derAr- Zeu, nutu Uuberleguu thum
9100, ὼιοωιάςωῗωὲίὲὴξὲζοξ b) hulmum, bn cumgen-
Ήισᾚῗῖἰεώἐωγῖἶ ”ngat a· Pommre, steht hier mlo· Ι
.,Ν’ΝΝ,ΝΝΝΝΝ;Ν,ΝΝ,Ν,ΝΝ,ΝΝ mmmm ΝΝΝΝΝΝ
wq'r. Weun Nepos nlqht mit nn- lor praee. ιι. p. 673. ' ⁸1. Pe-
„dgrn worma noch fnuqnl du netraraespenitus intrare), aiudrin-
munuum„ nomadum den κους mmmmm& ·

 

