1ὰὸ 11. 91116111, 1-1-51- ἐι( ‚

· 1111411111 moen& ameum-wpmstmxnffi.
⁸ 3. §coepit &mvis'simmh parenssuffim‘m'orlq 111111Ι &Ihm
Ιξέωαῑωὲρῑρ1111..ἵ.ω1ωιῑῃωοιῑιῖᾚξὲμψῃῑ.
·“·”’” 0''' ‘12³' .””“
1111Γῖ1 1113 1. 111...1..ῖ. 11111111 Ι
Ι. qub'rum consensu· praeerdt‘wlml ,³ ²} ’1111111 mulum
· ffx'citum' pede'sfreni tenarotss¹ ‘· Nun· 111111 mm&- 1111ῦό
· Di'ori, ot v‘erffum 1111111111111· 11111111118114111
{hapsodiiz ,“·’1ἠ’·ᾳ’1ιό h'uo'o ’1111111111111 ’1) ku} 'pom .
'⁵'b6'n'e' ge‘ri¹ 1⁴‘umpub1'lca1b'‘fflusstbfflnf1fflped
, fiis. Quoffifficmin inagn'a'ffuviffiueonbekuwffli· 11111ιῖΙ
, Ι q'ue‘ ⁸) upemi'ssd 11111111.311111111111310111111
5, 11411111. ¹) 11υωί111 ἱ) non-lenibo obsequio, ted
' ” ’ ι’. ’1,1· Ῐ «ιῖ

’δη

γ)ιι..ᾳιιοά-ιοηωάι1ηι. nx. ς. ⁴04 -. qma ἠ’..η umam.
..4. - b> 111111- ,5. a· ·- 1111113411, ‚e-,d ,311411 ,- 02⁸0st

eo (dicto), - 1) wil. ὺιυὶᾰὶιιτη. ·· ἐ) coph dieeudl. σῖ. 8ὁ11ε11. μζ σι’
210090.osgar-'xvzu-etvfmwmh454, ,, ΙΙΙ. , ,Ι
Ι.. , ,ΙΙ , . .

· Χ111. 1111 1141111111ιῂ deun νεὶ ,4,11ᾔεννοζιῆιῇιῃὲ1.’τειὲὸ’ em),3 '
uu achan 111, Cap· 4. weim, 1119110νί11 als ravim, Ι 'Q
bonomo hiran melu winderholt zu Auss’irg'zl. ΑευΙ ιΙΙ94. (98.) siehv

ι 111 11131111· 1.. 1111111111111
ιρὴωοὶῐιως. δοΙεαςῑῸῑςεΙω pro. (ffamwffiaffmegimu’erqsaemfficm'
cluem. 15· ordxta amma, aa, carmen), eiu zusauunengeoe ton,
thr< ane 11οέ11115 tut limenun veifertifflesssodiehu Gedgphqiibep·
*adoran ist.‚; , · haupt. Von deu Alton ,wurden
. ὅ.. Qui, quod em. diangfflu- {lie Gediehteflomers·iuAbseh1ut‚-'
' imnum q'uiqfflu'primipa- tffidiflsiessbapsodssennanmenstm·
tm manoncodms.,-¹Fwio‚(sa-, egheilt. Wenu 1111111111 cimel--

s )lut, wizallefflnmiua Ver·¹ en umbrie, 011111ιεί11ιῄ ιίι be-⁸
m nufias die Bedeutuugden alq m'mmen ., aus welcfiem 119111111ιαῖ
Romen gebrauchtenldqumhmhf Homersisiegenommeuseffi obuia
mmm das mamuchan. Per 1111111111οᾲειΟάγμεεοςεοώωῑᾱ
mmmmm} nqht‘dm man immet die‘entem 'al das
dno-Qmequmflpwfflec dante, achimam Gedicht‚ {reme em,
,datlsemiiim dio Lage,⁴ mtis‘q- biehiergemeiuteStqllest'sslitssiaffl

“ 'duimwolchenbegilmtsgtmmm a, y. ³9⁴· u. ²⁰5· Vqrglhsuemu.

Ι ἅπηάςιιεμεωωηιήωῳΙιιΕτοῃ» (11113. aa. 11011111. Ι 2., '7'- Quod
ffltqnsshffldmmmwelitjjf'amiq ruffin„ 210. M? 5¹, ῼοᾱἨΙΙΙΙΙ.
...ι ... ,1111111 111. ,111111

Ι αῐῑφςῃμωμεΡαιιὴαΙευ) ωῃρ ,ετ ιο11191(111111ΙξιΙιιΙΙΥΙεγΙςμξς.ι
1. ...1111111 ·.;·1111111......;

ι

 

