XXV„A'11·1cv‘s.⁸iiffl, 5. ,⁴93 υ

· horum quomqu‘am, nisi domi natum} ³ domiquo' κ
“ ⁹) iactum, habaiu quod θείη-Ρ) signum 311011‘00111111 ..
³) continentiae, sed etiam ⁸) diligentiae. Nam et
') non intemperanter concupimus, quod a* piuri-
,mis ‘).videas‚ ⁸) continentis debet '·)dnt·i: et ') puy
tius* diligentia, quim pretio, parare, ⁶) non ¹¹) mediq- Ι
cris es't ¹) industriae. Eiegnns, non 1) magnificus,5.
¹) splendidus, non sumtuosus; ¹¹) omn'i'diligentin mmi-
ditien'i ⁸ non affluentem ‘affectabat supellpx modi-³ Α

Ι

W

o)³,e.2‹1ue·mnmimmmn. άτὶιιωιιι. 23. ι- mm. ⁸47· not. 1.·-‚· ¹·
q) ef. εἶμι. ⁸· α, - ι) ei. xpm. 1. Ate. ¹3· 4. 9 4. ssus· ·.·=⁸
,ιίιοᾱι - ι) Bt. ἦ. 81⁶· ς. 474. m. etun„ ι- n) ἧι. 5. ⁹45· ef. su-

pn not. p. hui. capia ·- v) ci. Praei. 5. 4. ·- π) ti. Du. a, 1.- x) s
Cf· οἶν. ¹2, 8· ⁸ J) myli· J, 3· '¹¹' Ι) οι Ami· ,12 Ι· 1¹22· Aa·

12, α. - n)i.e. dius-tiniae. - ¹ ¹

m

³0...„10;„a„121„110120m.2;a‚ {agninam 12:01. o, 'nm ,
wohlmnd. Du der olm dn mnnmehrdurohgntowinhsehnig
*Hamas noqiwpniiffimaihvi Eheu (dlit5mia. me dimini legit
ιο domninum& aetianam& omnm· ὼ fl: Geld ιιι, otum
antiopa«, vm aberder Zusm· hommt? , ‘
, ιη n heht. ,nfundieu Lento 5.Eipgm(l·ge1·ee)‚einer‚⁸det' κ
unffi iurphdieiinnenm ewic- gut. mnGaehmnck trahit. Mar· ·
tinen irbenen, mehtdurc ihre ἔνιψα, (ωιμοιὲὲἳ ὑοοτοὶτω
ἓῗέῗὲ ἶῗξὲἦίῗῆᾗῖἷῗέἒῖρῗί pmii 'Er 'iam &31:332 ·
mutui)‚,gtnzv0nssg ιαμ-(Μή obnuicifmuzeicinemmsGran! , ,γ
{iiiii 2=;·”2;2r==·‘=³=·÷·;2‘·2‚2?2i·÷:÷÷;5·
ι Ι ngm env asem er spen 'mr ,o ee ece
arem oiriffsseilv'eiis' iii, &miii :1:5¹ {gzussfltagzgmzssnghsgr
3⁸:2kh'31125‘3i‘13'532‘1322iziiffifflfflitfzffxl'ffiaei ψ
mnu· 'puger imiimi Nepa· nummum homi imm ῌο·
metiemini: Ficgffldgmsssts- durdiLdie Mane vermehxt md,
Dtnn οι itt nicht nnieiiiimiii· gffiwzmfffeg' mathemata& · ¹
Xon Enthaimmkfit, mn mun Snehtgaeb'm. Erwofmu Wcii
mizi: izzi'izziztiiigizssiime, sp
32:2355535122132223230553 imiimi εεεέεητ ἡ ν
em Bewem vononem mein mig· ubertmben? a· supellex. Haus-
tdmmigen Spncujniomffieino mh. mabiliam-Modicusmo·
(industria, von mnu &nerei dm), mig, doerssaclm Pmn

 

