XXV* &QUI-§vamme Ι ῃρμ

¹ κ

<
·'· 0111111111 911118 1191 (111111111111111 nonqij‘jreffl 2.
τ tite jhm, ’ληαῆἰὴέιςο που, mm? ἱ· Ιῑαψιρ ,qligqbt ¹
tl ” ι
⁵ mesum. ι. - ι’)ὀῐ. ηεξ. ⁵3 Π
³ ......,.. -.. , , .... .„..-....
3 mh affigam} qqppspamyn. hm, ιηιμιῑὶῥμψ Qun-J .
ἶ gaqum ¹qumv ,autminu- Δμβ1ζ4)’ριιτιιξιη, ἇωιιιιιμὶιρ .
ι ,vome augustus! ιᾳτι yu buy launi, emmau othmedm· x.
, dn mmm· νυκτὶ aus quq mvtatdu. V¹ Lpdxmnsbn,
. r ¹⁸⁴3· ”ubam ¹⁸³ 11111·ωὲ ¹¹¹⁸. &lm-Bw ,1ο „mmmm
ῑ ’.ἐέεὲῑτιέῆῖ- ἓῒΐὲεοπίῑέἓὲὼΰψῖῖ 1
Ι ἓξὲξιοῗθὲἱὲῌω] Ρῃγῂὸᾳίὲςιι ιι- ¹301! Athen 3143, dfsn'ffffuognag ·
. 131.. ,σο νεηοὶιιράοιι m nn fi‘qh {augmentantem Quartam ma ⁶ .
, mm, gaben doch ded, der ne rtem, ΟΨ· ¹, 5· nuk da mi Ὧίὼυ
; Μω,ϋηρ113ὸωεὶηοαοίὐίεᾳειηι, {luein-Rom nichium ffih viu} ἢ
ius nvitatus, vstlchen uberopti· meht'zn mlieren'hatt'ez''tfl¹ uid
· zama 52.r15⁴5⁰:5352¹21::⁰35;„·m÷2;22ffl ’
3 titium.. d. 1’2. die 'Rech'tq’ Γζςγῖςὶι agell, ’,ἀρε gnfue'i hge meh. rui-¹
a tem Pmogmve mmmm m tlomhnnwpr,oohnttomanwob1 '
' σφ’ gubernet und 'wohnmder umrten‘no'llen, et'whde') σω
urget (Quir‘zfftea met lo itimn' et alle flsscluicht *auf fimf* gagen “
2¹ wssessissssiffiikssnssfflwt: {wsb-{2¹:⁰33} iffihssssiffiffi
*ffissssfss*2223·‘⁶ii‘ffss={z‘5¹‘izmss zznsrsssmwztm
ἶ mni} gegpben',' tm'd‘hin leuteni die ihmnbir, ‘h ieiderVo'rliobt'
ζ ¹²9⁰5J¹9¹¹¹¹F⁰ thur οι ‘ffwffiqhfl‘ss tn men doeh ιι csst'fflfflpgmti‘
; 353221092523:}ffl¹²;:22‘212332‘3152322⁰·¹{³321,?;3⁹?5;⁰3{z¹3⁰„ss·2 ψ
, ae'233.25¹·ss÷2:3¹223=÷ffl:f: ὲεε,1ες;;ἕ,ῑ“;ῑ.ῑηῑςπῑᾷ;ῑ ,
ζ welches διο Prmlegnen deb L·- Cum ιιιΙ werden. Mun ‘mum
⁴ ιὼιμ. &hdo-*rismum Rutula, &zudhsstinjmen vammum!-
ο bier. Other quonenuwoln- gernhnben, und engubflfflpi'ele.
wammeh. ἧσται Ιἀειιδιεάῑοιι ¹2 B. Ρ hohan nu Thetmins
. der Luciim ein obngkeitliche· undApo inuidet ιιι fflynth, dm
ἦ m baekleidet hatte, 'midae civis der Areopqguu, ιη flen'mn ΨΜ · J
· ‘mzfflfa:“:1:'⁹:zzsst¹ fflzsszffi‘srffixg:
J u ¹⁸18 itda'cam vm noch be· νῦν( ⁰ erklme, die mmih-

,μ’ · . L'Nnfla 'r .

flnhvffinher. θη m Qnirit't'am be· hg ³Volk¹ πίἆὸπιίξοίι him(
ζ ιωιᾶαιιποδετίιιὸζθοηιῌιωοᾶα, enfil. Anachan. Κῷ. 4.· pag. 71. ,
Rripat- kochan, welche lentem* much Bmhr. ἆ. Ζυιῑ. d.Gnoch·
' dn. m civium grbutmtheilt 1.png.588.2.pag.'‘oo. Αὶὶρὶπ.
' Ji ἰ ιιιιιι. 1210· offensum iomanem„ ι», mima„
Ϊ Rea mmm ι) intumum) db· Atdeunum Votulnndpffly
ζ militiae. mvtbuomm'. 4),⁸¹'¹ff¹'¹·' alla Vmbram die dm'nm
it. ς) honorum et ungrorum die hemme, 'demodis uber diem-

: {mmm} τι wi· 1116ἓέ. 1111918181·

s

 

