311· ,ἅιιιιιιῳιῖΝᾲ ³· ἢ( ¹ Νι·

mmmm majestatum* Ι) Ιιῃιιι focerunt. Nm&
.putqunm‚in§iqilinm,qum'per-vnniuqcredidnerupt', ’μῦς ,’
ιιιιιιιὲ D-quod· ιιει* xiqlaaqet,.1eum severunt Ωιι· “
’ dm quum thumim mogismtu in'Siciliam· *1QO
Wl- ssnflffimfflflwm dicandam rediret-3 melque 2
{amm apefflroyspciap· benef) adminimndae: ⁸) ψῃ “
me nqluipo„ft.in,‚tni1·emqm'.,.quae 'nd qum 'J ἀῳριι
undum erat num, adscendit.. ⁸) Hac Thurios in lta· ⁴.

ι

’ ” Ca'v) 131. §ML ⁸2:51) Br.'5.·3y3.·1.-'3)12;§.770. ..g-5) ”
· ..5L?.⁷?· ·.· f)..⁸⁰¹.L 933²? ’

’ ‘''ii'an3 31'222'23 ὐᾙοιιρζῆιῆἷῑξίιὲ mmm -“ ιι) Er. ς.1 Ἡ ’

1 ἆωῖπὸϋσῖωἰιηιόὠὲί 'ffimfihrmt odorlico· vomu· ⁴
hrbmm, „oh mhmt dut Δ ιαμ qm domn diemsm
ugqfflbmeuon Ιὲιῃι mahtins utqhtmit depr vorher ohanna, in ,
3333333 „333 333333333m· ‚

a mmmm: 333333353.3333

¹,aaa m gfff* fungus-'e'

j ἅμ nure Bru-brer uberem, mem „stophe-13: oium, ma

ι *3333‘333331233‘33‘ ¹
zuxozffimssffi} saltz& m Trltmt‘c, venrglc, 1153: -

Ι Ι ὣξπολμαιιιιιε, dn με 'avffeu- gauf 8011]qu Ι

1 ἃ smum-n, mumma· 3..⁹fflru„uomt risbemund* ¹

ι -· mmmm debu liuh ,conju Gom ωε nunu)
wrm-u vorgekpm διὲκ ‚Ws οίιοὸιιᾱι ιιι Unam·
M mmm mm (ω), ιι, Mnemon, mische„ den

fflndeln. «- lim sauro, ιιι· rumen, mmmmm) ιἰιιᾱ Cn·
ungu, mmuh belmgqn· ihm «hedam ιίιιι naht machus· =
b* dgwlwh qu rm, δίῳ Such, uba durch meueppigueit ' '
&33²⁴“3er‘2233333 ῊἏἛἚἯἪἭ '
&mu ἅωῖι, mn Vonng mmm luworher ihmssusoe..
mfloeiflhthfflem ul· Sanbul- min nulum ‘cerlo enhett wa· ¹ .
⁰¹⁸3 den Pmm 'stilum »ι’ώι με ιιιιιοηδιὼΙᾶςΙὶ Διιιιιοιι
utheidigm Vetgl· Phocum ιιι ionum, scudem bemm-

ᾳ 5,.ἰ. ιι, 2· moth.4,·=.1ph1oe. tensio mchnufdu ιιιιειιιιιὼω-
mmai-mmm ιιιιιᾱιῑιιιιιιιιιι Ibo-„Prendo

 

