XXV..Amev's.‘11,.2; 1 · 46 ⁸
. ⁸ ι. y

ξῠὲαᾞιίἰῇ ἐξαφςυο Anicia, Pffl'p'o'ffii υ
ιωῖΞεοιο, sulm ΠΨ, ‘fratri R. Sulpicii, a) ftzmbfffujae “
multu ‘ivitatem ¹ga0pm3qunm 'idn' Cinnstnffluefm· 2, ,
ψωω aar} ‘12¹2

ο ,9, · ¹
, . 133322352-dmmmdm· Αῑῑ· 1, ⁴· · el) ³¹ ἦ·
ο ι ,ι ⁴³⁸·-

' ⁴ 25¹· ⁵· et de omos· Ι
fflflsfbbis,·'(tflbm'‚3;;i Trl. {zm &geba . ι
÷33>²³³3ff0ss⁰311⁰31¹2y¹¹÷ff25¹233³ ffizu?⁰²;;⁰¹ ΞΞῖῖᾪΞΞ
ἁζῗοοξᾞᾶ* wige„ ινθῑὶῖᾇῑζξ ,Πυοὶιι 121122'3 affl (ἓῑᾴοῖι di}
ι’). ²¹¹ ΓιιιιαῗιΙΙ (ΝΜ '0¹¹ md. ἐξ θηὼὴὸθέ, im Jffiumw'
ἮΞιῙΞῘῑ, (1⁰¹,6nv'olofflwfferd'g‘g κέ· 'J' c⁰f⁸8⁰brlnq [ciffi ἓοὲιί “ ,
mactum himwrga‘m? fumi , de Winterkffld0 flindeg dic 0·= ‚
ΒΡΜΞΞ, &013le ¹¹¹¹ Jahn mirga} der Solamen ‘gdssffl-
subm„ θ „clerum” Α . ·· Rnpuu G! , 008·
(14κῶ ἒῧοιιέῇιηωιῑςῑωὲ. Manu! Munerff‘gffi May.
wndeumoe„ tn Patmiem S Ιιιι ας. ΜΞΝ.. - water.
‘¹¹‘ ‘¹⁸¹¹ ⁸⁰zen2131¹12¹2⁸12¹2⁸115⁵¹²¹ ΜΞ ἆὟὲῖι ¹1¹²}st ΞΞΞΞΞορᾸῖἷΨο
12 εῑιτΞςπΞ eham ΞΞ νΞῖῖῗΞΞΞ Ξῖ
,με ²2⁰¹
»Ξώ mmmm mm gamm. ., · ···
die they de& '1¹1¹qu nie blo! Αοζι &summum ⁸«ten ,διιῖίῖἳ {13¹¹-
⁸9²2th aievnssci‘'⁸‘“‘¹¹‘¹⁶¹¹ Sem {fv¹'1{' ‘¹²⁸⁶ ’.ἰὼ Ξιαηιὲῗι
ιιι m dne vemmmln‘ss’ σιω 3¹⁸⁸ hane, ρ· ⁰ ”um 7⁶¹¹³⁶3⁶mnnbt
&tamazem ΞΞΞῑῑῬ ΞΞΞῖΞεεὶιῑεΞΞΞω
munau. ³51⁸¹⁸²⁸⁰¹¹ ΞῑεὲΞΞῖ ’Ξέἷῆ ”⁸¹⁸⁹ ⁸333⁰d¹213⁰3¹3f¹⁸
⁵122ss *nie λοιξξιιιωπὲἓηὴέῑὼτο ιε, Ξὲξὴὲᾚῐπῦἓίι duabu ᾒῖυέζ
¹
τῖε 32'1333: 51²¹¹²¹³533222³5¹ssz ΞΞΞΞΞΞΞΞΞΞΜΞ Ξῖ ··
. Sena {fiumss'ffl's onntm δη E{dmum} khggkffime'adn
‘¹¹9⁹‘ volkwffissstff· V⁰¹¹t¹se ffissffss¹¹²⁸⁰⁰¹²⁸¹¹¹ptsdaeffisffl Μ’
ΞῖῖΞΞΞεψΞΞΞῖΞεε ΞΞ.ΞΞῑῖῖ·;.ἐ,;Ξ·ἕΞΞΞΞ
{mm-252³? ῖῑῖῖ, Ξῖῖῖῑτῖκῖεεεη 83ῑῖῑέ ’“
32⁸mffssss¹ssg3ue⁸ssss¹ff³ss0¹33⁶⁸2 fiff'offi'flmffgfbenffgg‘ssfb‘ss ·
um bereissdgsses‘ssh· d„ ᾗ, gaelpwidemm unffi Ξιιωμ. . Ι
Ι 1111.ῃάοώ em , 'ww‘ 'Com— d menen {aymam mn, ΙΙΙ
uu‘mflflmpf‘, vos

n. ῧὶηῃίηο tumltu. Lucius

ἣ 5

 

