,’Ὶ,

1

’ 1v11.Aonmn'11,c.⁵.· ‘325

υΗ) Lnoednmoniik'ehm nge conveniketg ¹¹) 're animia
vern“) nd copias oom'pmudm· ¹) &nsque ¹)in5psstravit
‚trime'n't'm ·lnravit'm'!em uterque} ¹) se aine ¹) dolo 4:
indu'eimonmvnmr'um. ln Ὴιτι ⁹) pactione summu ·
fid0»·m0nsit·Agesiuu·= ¹)'cont1‘noa Tissaphernem& 1¹ χ
hi} amquam bellum comparavit *ld etsi sentie'· 5·-
ht Laco, tamen iusiurandum servabat,n'1ultumque,in

eo ιβ πὀηιαςπί dicebat, ¹)'quod Tissaphernes parim-io

ano othoninum-uuiu'ffiuq 'ubssieumt3 e't Deos sib'i
ἰηιοηοάἆότέῐς *an amm, servata religione, conq ⁸
firmare exereifiupn', qfimh ‘) nuimddvorter'et, ⁸) Deo? '
runt.n1.11ms=u.f„ac.e.r.e ascum: .*) hominesque.sibi ') eon·

‘g of. mih: ,ι - urim ’ριπυεε induem. „a mu ς· ⁸⁸0. - .
· ἣν· §- ⁴⁶0· «ἕ- 5·- ⁶5⁹·.:3· nem, ι» ἰ - ¹21 M· m ·· nm·
περ. 4. s· ·-, ο) ar· ⁵· σορ- - ῃ) οε. moa m - q) dmm:
’.Γ 2 uu· ω’ ⁰5⁸ δάκῃ· Pi· n· μ’· 4η. ⁴· ulmi& ¹⁰2 Ιο. '¹¹¹ ⁸) m·
§.w . bf. ·⁴.⁹⁴· ·· ”)ἰὥ1,.ὶὶσσῠᾷ. .- t) mamm,- mu!
m. mm· m· §- τι* ²· v> ³¹· mu· -· ,

m nepam), Waffqmw τωτ. mm wamma} ¹
stand, ῐιιᾴον. mua-1¹³ Ἰώ· ιιιὶὃΜοιιιιεδσπιΠιςοι . . . ⁴-
ππτπππππᾶπ ἅ τᾶπᾶππττπ · ’ψ
σε von anund σείεταιΙ 1th ἀυτή·- Ιιιιιιηιίι. ἀει ‘squam Gavium·⁴¹ ι, .
zzzeozgotmffiffitde'ntmpffitwgtss ωέξιειξὲεᾶνο. Ιετὶιῑιιοιι.“ ,νΙ ' . .
grundUou3 Aueh uehunt u em Alcxb.9,n. L (1.3. ι. ΔῙα.
πππτπ mamm ππτῑ.. ππ ππ ,
;πὲἱπ·πᾶῑη”εέ·ἅέεῑπ; ἅπτῑᾶππ ’Μ’πὲ 2
ι’τῖῗ ,1ῗὶῗέἑῖἶεὶ η’ἓίἲᾶἓὲἑῖἒῗᾶ, 3113.2²h⁷.;2}022“.¹2122”ffi‡¹2 ’
meh convortiemihiueum, iehbin einamma, ιωλᾶὶιῦδεῐπςᾳςα , ¹

mit dir ,uber etms¹ chiveieh tiehnufbfin ens· Ιοὶἰᾳο, νοι-Ι

nrubredo erm· mitdir. ῃΙ. haimim· aa. Vergl. hemia. .
Terent. Adelph. Ι, ι, δι. sumn. Μ. Dionj, 5. ‘'. confirmare

ιι. 2. flod. ατ. Dan dte ¹La- mreitnm, 2.e.flrm10nmrtdd0·. ·
eodfimonier mie dm Κδιιίμ ein re, mehr Mutb einflbmn. -· Νιο, 1
Abkomn treffen misenen». B· mn (mummia. windam
botrus, wierlutmh ninum. di· Gottoe. Dnher Numen ommni. '
ππ ππτᾶτππ ἅπτττππττ
ffu· diem nln' e meheqeim bultem, nu'eh avb Jliquo. i. ο. fao Ι
muscham. ι- aqu W- vmfflvorgtcmnmz. Ι .

 

