¹ .194v111. Tuum nv m. 111, 2· w, ιι 2.

· 1 1151111101, οὶ 1)·(1οοω, qui postea pruetom ’11111111
’ „superioris ¹¹)-moro ') crudelitatis erent uti, officeren-
’ „tur exsilio, nove bone publicatam ¹²) mipnbh'm
¹ ³ 2. „procuratio populo addemur! ⁵) Pmolmn hoe
quoque 'rhmybu'ln 1)φιο(1,. 11) reeoueffinu 'qu .
κ quum plurimum in vivit-te pam, legem 111115 ”) „nt
„quiz ¹)'11nteuc'tnrum retum nouantem, nev'e mulcta·
-' „ranst eamque 1111 legem oblivioniu appellum
‘3. Neque vero hanc tantum ’nuendum curavit3 ud etim,
‘ ¹)utnlmt, effecit. Nam quum 'quidm ex his, qui
timul cum οο in milianum, &aedem ἷιοόιο eorum 3
“ vellent, eum quibuuin gratiam ‘nuditum «ταῖς pu· ἦ
IV. -blioe promat, tt ⁸) quod pollicitus em, 111 praeti-
{it «- Huic, promatis meritis, bonorieoorompd· 3
· 1ο duta ἀπ, faeta ⁶) duobus vimliwkngifiin: qun, 1
quod ') amor civium, “) uon vin ¹) expresserat, ‘nul- ¹
'mlum habuit·invidiam, ¹)mqgnaqug fuit glorio. Bene' ἵ
, x⁴ Ι οὶὺιοὲ. pramis-'- eunt. §, 40]. ᾆξ’) Μὲτὴψὶι Νομίμὴ>,σῗὶ,Αι. Ὗ
1111111111)1111111Ξ11111 ³
Ῐ11·1111111751111·1111111,111. ψ
0191111111· 111189οοῖ· ·· mmm, et. cin. n, huma.

α. nni ¹1. poet. p. 2604.15.snetiifflnenaw.0.§.713.- ι) 1
osshming, &meib-m. a·

. .

, 111111111111111 .
Χωδ)1ι.11.εῐ·ι.ὓὶοᾱοτ. 14.54. abun, im Nomen de· Stant·- -· ’
.- ti more additam, Con. Ροίἱίιινὶοὶοετί, aureum hierem 1
5, 4. {ung} moe barbarorum, nich zu ciuem Preiue euheuemg 1

’ Praef. .2. sommum alicuius, macheu), nich zu awa· orbium,
1111111111 butariquem vmpfechen. -· praestan, acti- ¹

„ auu. - cruentas· agli Lysand. ve: die Rolle von etwas fibemeh-

α. ι. -’ fleipul’hqe procuratio menimd anafilhan, dastimehen,
mc„ dm die hegnmng wieder 10121‹11,ha110n. ¹

. 'in die hande deu Vtks hammon! 1v.tvuttamt«abntttav1‹ttm,s. ἦ
· sollte. Wiederhemlhng der ὴῦιΰὴεὴωιὶιινὶᾱίιῳειῦὶοιιᾲ, 1
Demokratie. ,1 2., Ιιιιῑοιιίοὴιεμὴὶὶιεῂοες niehts, 1

²· ,1⁴0³ 01111111οψ, τὸῐψῆφκὲ ¹woriibw nnanUrsuche gehabt hn- 1

= pm *11 1141111111· ’ 111, maurneden 214 sm. 1

1

 

