.„,

χ ΧΨΠῈΪΕΗΕΝΒεῖΧΙΙΙ,·α’-ίῑῖ . ³⁷⁷⁴2'
. ninum „ammom τ) periurio, mmmm ixi: ·
mm witae. .ln q'ua'tjuanta fixerit- omnium²opfuiu eo: α.
rum, quipont Alex-andrum Maguugn reges sunt appel*
lali, . ox hoc 'facillime ‚potent-'iudicaris-. quod nemo
¹) Eximene vivo rex ¹) appellatumat, sud praefectus:
lidum b) post-huius oceasum ,statim regium· ornatum 3.
,ι nomenque ‘) summat: nvqm¹‚·· ‘¹) quod initio ’γριφε-
, dicarunt, se Alexu'ndri ‚liberis 1·eg11u1q·§eryag·e1‚ ἷᾶ
· {ffzzffizgsstssssifffl'f' ‘³5⁰⁰1f50123380523223*¹5532·
Ι ,αρετυεταη. uus «se rw p· ·
cipes fuerunt Αιηῖᾳοηιιο, Ρῐοῑσωᾳοηε, Seleucus, *Ly* ³
simachus, ''Oussnndw An'tigonu's nutem Eumenem 4. , Ἴ
‘mox-nium pnop'ihquis eius ¹)*sepolienk1um1umdjdiu Hi
¹) *militari h011e'sg'ossunessre,fiflcqniitanflte toto exercitu, “

¹ ᾐὶςωμη, 5. - ι)’ Bt. ᾗ. 433. et ᾗ. 647. - ι) Bt. §, ⁷⁸23· - b)
·‘¹⁴fflnt‚·fl'umlle'pz μμ ι- ο) ef.Msst.1‚·3.··.- q) Bt. ζ. ⁶43·‘⁵‚· τ·

ε) οἱ. Alcib 4. 6. -- od. mn. ι, a. - t) i. e. cogitata, m. 9:762.

0, 412)cf.22m,5‚3. ⁰⁸⁵)ss namurcum& ⁸· vel Thra. 1, 5.

- 11) lt. §- 410. - 1)ὅοὴε11.ρτ.ει. Μοθ· infin, cf. Dat. 3, 2. ··

. 2.12}quos²cil.tumene? dnm eumd, vermeynter Mordersse·
steht eu wie fn hoc Phoc. 4, 4. xaudendesGromn. Alscamn- .
mtt quod attinet acl egam· finde· flersVuter bey ne‘mem Tode niglilg κ
ψ {ditss‘sssszfssssmffl ἒὶἮὲὶιῗιέΐ. ἰῗέξίψὶἓὲἀᾛιιῖἲᾶῗηὲἶζῖὴοῖψ- .
. lant-neh νιρ lemhr, collocata‚po- nug, wmachthonen zum clu·
ἱ sita. supplirene du letzterg teat liarqhen. Auein dimpdnmitnicht
Nepos ὸ tm ohne Zsjntz fur pu· affusam, machte nqh nmbhqn·
, ²†'‘;;{’.¹⁸⁶1{·02:⁵³2⁴¹fiihfzzssz÷¹21tz fffi‘.,zftr;:³.1zzizz:3²:fss‡; ‚²³3 2
. em gr. ἐν mit dem nauv. ‘Wel- ¹²3² hemie hinnchten. Um sffch'
. fi'ssffiwffffl'ffl ffss‘sffl f⁰‡{{„{1¹1²„t{*¹0¹5⁶1=³fi2¹3¹35 ·
'leicheaarssu abnehmen, dass u. lonico, die⁵Halbwhwentersslmm › '¹
1. w. of.110nt.Tumll.p.533.24. den, dernzu Ehren er dte stadt
5. Iidem post etc. gleich quob {⁸¹33}ng gelrtffiaetai'gufflss
Rem 'fode desselben nahmen lene ¹ ιι onus. Drey Jahre nach der
qun (tide-27) die kon‘gglgchen 8 oht bey Ipsus turber an det ·
ι amacha und den kbmghcben Wmmucht, ‘xmgduhre ⁶9¹ 120.
>famen an. ·- Aper-arunt. sie Olzmp· 131151 hiqtulietp πίοιμι
quen u'laut werden. - camn- So ne Plphpp dte Reglerung ω
aar, Antaputmsohn, und, ohne Macodousem' ⁴ ¹

 

