’ V. 0¹1 111111. 11151. 3. 111 ’

1

piter ⁵) 111111 ¹ceterique Atheniensium prinoipen'2 ,151111
austerban suffragiis, ¹) quod illi oxatraoiamum vocant, χ
decem annorum exsilio mulctatus 111. ²),Cuius 1111111. x
celerius Athenienses, 'quand ipsum, Roenituit. Nam
¹)quum 1111 forti animo ¹¹) invidia'e ingratorum ci·
vium ¹) cessisset, bellumque Ι11111111111ὸ1111Α1111111111· ¹
1111111 ’) 11111111111111 „ confestim notua eius ⁰) virtutis
dbsiderium consecutum 111. 1115111 P) post 111111111ιὸ.
quintum, quam expulsus1erat3 -in patriam ι1110111111
est. 1110, =quod q) hospitio Lacedapmoniorum uteba-

tur, ¹) 1111111 ⁸) 1111111111, contendere¹)Lacedaceq10·¹

1111111111111111...1111711 -· 1) nx. Λευ-ΑΜ. 111. J ι

ud. - 11) 81. 5. 256. ·- 1) Bt. 5. 487. - n 111. 5. 665·-
111111.5.611. - 11311611. - 1511511111111 1. - q) 111.
5) {Qum 111. Ι11011 1. V-A 1) 1111111111. a, ι. - 1)]11, 5. 1114 -

..au-unum ι -Πιῇ--ΙΜ

1.”11. Vor quam mun 1111111111 Off. 2, 80. qnod nunquam 11111111
dem vorhergehenden 1111111111- 111.1110111.1,196. ' j
1111. Der Lateiner 11111 1111511111 a. Nam quum mo* etc.,· 1111111
1111111111, wenn 11 sich auf ein daermit sester‘Seele (11111111 sei· ,
1111101111111111111 11111111111Ρ11111- nen neidinchen und 1111111111 aren ,
11110111111111, 111111 geme weg. Mltbiir em 1111 dem Wege gin 1

Sopag} Velleius 1, 7. qut 1111111, -011151111111111.,11118111111υοῖ11 ,
1111111111,ᾳιιοό11111111111, 111111111- nach aeinem bekauhten Wenha

111, 1111111111 in quod. Aua 111111 101511111111811111 (ihm anf dem

1111111111 stelle (111111 81111111111- 1111111111).01111111111111111 ¹
1111, 2, 115. 11 11111,Ἰ quae 111111111011111. 11131Τ111111111.
ss'ssssffssz'ffiss“¹‘sszsszcssi}d⁰ss 1.2111.“1.’.1’.·..1111111
1111111111111 11*111Ε”11111ἀειι ”’“““’“”’

e ec 111 o m 11 a .

⁸glebildetghaben?und wie man geq 1.ῃ Βοηιοηεᾰῖκ, gehen, 1111111,
glaubthaben mag, (11111111111111- Vergl. Eumen. 8, 6. -· 501110
1111 durch Beybeh'altung (111111- wohl Lambinus, und die, welch·
monstrativi aussaenfen zu 1111111111. , ihm fulgen, 1111111111, wenn
·-, Atheniemsumprin'ctpes, Athe· 1111 vennuthen‘, (11111 hier 111111 ““
aienserv011nange.- Testarum 111111,111111(1111 die ganzestello .
1111’“,’1“1.111111 811· ‘33352153553‘31313³:32⁰&·
111111111ίὲ11 1115111111 8111εῇ51111 ’11111111 1111111111 quam 11111111
instar. suffra 111 dmm 11111111. contendero, Lacefiaemonom 1111.
1111111111ωᾶ Dergleichen Er· sponte em? Man sollte sein·
11111118111111 1111111111 (111 11111111· 1111111 nicht humer 111111 81111111· ’

gem in 111 1111111 ein. 11111. Cios 11111111 11111111111111. 1111111111·

1 .

 

