· ·· Civile iu·

⁸ ' »cmm

ῧνιΙΙᾸ ab· b) &due Ι ⁸
new-o D a ' ’ἢ
mu.» gare = a*

:mimia cauit* · 491·ss

,tw cauom· sumamma.

, ‚ *1 202⁸.» ⁶³3⁰ ηομ.

,δ ,ι ‘kM-‚1112 ,ᾔεις golmi: mm ma..
Bffl! ¹ Α · ι, 0

Cicero, ΕΙῘῨἹἸιΙΙΙίιιιΙ , . ιἡδο. b.· 1 Coma! Ι ’381ξῖ
·‚ Q.Tulhur Ammba comta· Mmt-
Ι effici), ζ ’ζ’ 'fibo 2¹⁹⁸&ss m, cdmsti'fl Ἰ* Ι Μίαν.
. Cinna uba Cdmmum οτ· b.
circa ’ &aba conmeatus ¹ ng.

ῦῇτουῖιμ Α mbo communionum-2 μυιωι·
ercnmfunden ν ιωιῖ· ommim« .601.·10⁸=·.185h6
· 33:35⁸· :⁴ ··³?2·ss÷30·s‘.·1;m- ²322.
, Culum ,ι ληθιῦ commum

chtriqrq η ιθᾴιὲ) Commu} . 49⁸.
Gau· :alm Comum· ιοιδι46ιδ.
cito .· ,πω Οόιημῐιςρ ma.
Civis, , 0 ‘xp-ub.» compavere ··
mu· comptum
'wila fluetus τω comperire . ·
ivim Ι 61δ485δ.365ε. Οόῃηὶὶιοῑί, .

ιιὸεω
’Μ

numm complere

elnonis& ηε 260..8tb'.)'componpro Ι ,- ³me

maa* 2 ἐπῇ gemm· ff. ψ. {3232

cluudmm amba· Comm- Δἱ :muamus-671>-

,ὒὶιγι- cumb. Conpedm e w».
laudm 2:243st ψη Οοῃᾲἆεη Madnh-
. ι ηοω Conciliat· &b-fflb.
, '⁸ 1⁹ 'L ¹ ¹

 

