. .·’ΧΨ.·.ΒΡΛΜοῃῃη 11¹4b ,ΩΒ
’ ’Ψ ,

“qum gd chor& ι x
‘11111110'11 π · m ⁸⁰⁰¹¹fl¹ doctu ‘⁴ . ,
3333 ·
‘mite timim-201² ΨΜ βὸενυῐμιι ,ιἠη ,, Ἀ ““
Αζῑ Ph'llosophiae 1513? P mm) ultam ,Qu-91? ¹¹¹9? “
ΜΨ, Ῥγίὴαεοῃρὺψ temni? lubuit. Lysim aaron? 1*
‘ ¹> adolescens [histem‘ fu. flumem nio· suit dm mm* α’ “
Ῑὼω suis insain'· „et &mmm ”fiem‘om ,, ΙΨ, ¹1⁸ Ι
'mdfmsswssss'f‘a‘ssss„3:322123110w33:212:
’“ s .·'=··· ‘Mari'
· ¹. ·“· . ’ · ou...- π
J'ma' ,⁶¹ ¹³¹
ἐξΡ-ῑὴῈ333ετὲεωξ33 w 1, w ,
. ‘fvirtuosp Plu ¹¹¹ ¹ Mi· ὼε. 3⁰· vJ⁸Ublj0h ὶῃῧὶυῖζξ
mgfgfflffiffijgzbfigzm , 2‘ ΜΟ υῃᾶθξξιρῥπιοὶιπ. naim ,
3 Μωῖ
333333ἐ Μ’·’Μ “’ . ·
333333· »3333333333 &ww 35³² · †
ἦ {ffiffffiffmeffltazzfflz dsszffssaessguzaaassffi
belum, ‘'(qu' ulier Welt ¹3²²?ss Lunna „unghf’ ‘¹²¹⁰ die
“eNepo.1mt¹,⁸‚',⁸.⁵“·“.l Ρ· *132⁰ ‘¹³‘ ¹⁹¹³¹²¹f¹⁰¹¹iu¹¹⁸e¹ffi¹1¹³²¹³ss
ssfflfflhgmeheffleffl ηδ’* ¹⁶¹), iffi “’ Sm‘ffiddthv'a
ufhffffl'ssw fflffifflffiffi ’ -’
2. Lysis, 313„ss ke' ⁵ AB· ¹:Pfflffl⁸“'''”v 3:¹¹ss .
m: *rosana-:g amam ·
bani ”³¹¹¹ Mulie . “Mim- &mumma Ι
¹³5⁸« pssmfflffe 13⁴? Εηῗοὶε „2⁸ ’Μ ΛΙερῃ, ,ἤιξ’ ΝΜ. Ι
gaer ,mum ih emm vffl(s'¹⁰‘¹¹,¹)·,²in‘Vermfwun' N
, &Yaffss‘m- ssss'ssssizssffl· ω Q· wffflss
{rhe'fflr ffl’ffivfffimessdss} ἕξ 'rnudss'ffiesstssmffuq
ffiaesssffifflofassit zffizzffffissffl'sssswffiffi
ι “⁸3⁸⁸ schah-mssm ἕξεί. affl ’,ῃ “¹²³⁰me
'- ‘Wmm .,

 

