„270⁵ Ι ..x1v.·nm.un.=v‚⁵t ,Ι

, 5
')·ue=‚fadle immutuit-jd. mrum pernioiemjst) quo· ἢ
‘run ¹) ductu Μ ssmle gestae ¹mundantur· ’) [llum

¹⁹) hoo maiormsore in discrimina ¹) qubd, ¹) quihus ἦ
.ι·οκ,’ωαίωρ obediat, ⁸50⁸ hahent inimiciusimoe. , ¹) ‘'lfa· ἶ
libna isse literis ³)'eognitis, ⁸) quum 'inm ,ad 'uxoratum

--'-·-* 5

·)Br.§.192.- t) Bt. ς. σκευή. w. t·- u)‚cf.nm·1.⁸·- v)
:mmm-¹- w)Br·5m·-=>Br·m⁴· ..mma 5
1, u. moth. 4, 1. - Ι) ef. Gon. 5, n, et 5. ωσι mon Ι, Η ··· Ι)
&tynum 5. 5⁴1⁸·- Μ amn. ιε, ⁷· · ·

mmm-⁸⁶*-

Adject. vordem subn· in'unnmr vanuumci'e‘r werin, trem, ιο
Stella, wiq eu scheint„gewinzun5 Α dasq ιιμιι uie ummeheiden Ιψιιις “
vortheildeaoedmssenffiden50& daher ᾐὼι Umeneheidungtvor·
agg gegeben. Dmffi⁸⁰y1552m⁸ ιυῦ en, und⁸ &jeder ρῃιῗοζιεῖᾱῧεῃ. ,
&55:55ng »Um25505‘211‘35'1'213'0'1ss1ss‘1313253d232
autsoim cigno zu sq naban. Πίο ¹dem ιΙἸ ⁸5th t, die enuchei- ¹
Parheu diem Gedaukem sind qi· ,d'undelgelahp rsptm nm so ¹
35:53 31¹1:st 50· ἶίιιίςοῇἕιι ‘aff und mesa: aufe {pff -bObhedzelgzb
55255525555555555: 55555255255555
gengegetz& ‚ Di&⁴ Κόυί numid -ist die eigemhghe fledeutupgqys
5555255555555555 :5525 L1,525555&
ἔοτηο geum& uim} Qiiunthnge und behnuptet, hier noy eu noviei
.ἂῖζῖῑῆἒὲῖῇ w& :2555 fffflssss'bffl
remNamenhmd01113 alle· Vpr- „wie Artaxerxes, der Ver ἤμει
&emt ,sa'llt 21⁸0 auf die aurun nu eines Rauennati· ( p. 3.)
von denen du 0150& urspn'mgli ¹ faudu.dgl.1n.,mchtgeangt wer-
'¹¹1⁸ffin3'd'⁰¹²1‘)¹⁰”ef¹¹⁸ffi¹'5³ssf.1d⁰³' ffiwm‘ffl’ ffll'kr uin Skllajfn
ιο eu en ennon. un-¹ mnemer mese. ιο
ene 'Untemehxfmgeu konntau Gesghiehte lehn ja, d‘m ‹gawei- ¹
ffaher ihre Schuld durchauu nicht ’ bqr und Vemhuinenen 11aner
fflyufz fndfifpkdm' ddem iba· , allekigbqr den ιοῇξιιειιωὴειι ἣδι-
majcwxarffiussleicffissvffim3112-:3122alssggvgffieznmwffeg ’
5er nun auch ihren gamen Un- m'g hauptsc't'ehlichleitm lton: dte
willon fiihlen munte: -·- Impol- denlmesmn Etnssm aa ἕλῃ loit- Ἴ
lere (pellerem), dunelb'en, driih· ' zm, sein· (deuDutumeu 'Todjou'n-
gen. Una daher homme, os, δάιε δα waren. Datames musste' den
51⁹0 olm alle vastanda (facile?) schx'vaeheu' Despoteu ⁸pr Νι·
ῐίοῘι qurungenfnhlwz, die ὐἷι μἐιι, weil'er mit m leichger ser· χ
55555525255:552 -55255555521555¹5555 ψ
ue ungh'a'cldich' commatre hiae't- sich als ehrlic orMmmbenehmeu Ϊ
en. ·— Discrimen(dwersi1uce?· wossm' ἐ
1050) ². 1) was ξω θοςῡωιᾱυιΙο 2‘Q'Yaezltbusilleqtmwamnqidgn

 

