form· Β. ιι. ,Gravis ιΒ. ι79ιφ91Β. ι995ι,

fastuosus ιΒ. ’βιιιίιιι · nah* mh.

ro'n, inu ,Granium myn- “

Εοτιίι 290⁸· (ἐγιιιιιιιίιιιιι ΑΒ. ἀοιι. .
rouun- ιιιιιτικ uon-17³1> ,eyn-mim: ..ιιΒ

Fatum awa-¹¹¹„ mgni 'ffabm Β77ι98ω46Β363Β·
{aaa {9²:⁵3- Hiberi . θ ¹
ιιιιι ,ιιι ιιι

§wan Ι , ²37AE ᾗῴῧᾷ 3θὲ3·
{xxm Q ιιιι ⁸⁸, ““ 1511>- ”1235
{mn .· ·‚-· :aglu {gos ιιιΒ. ΒΒΒΒ.
mua .·.·48οΒ ‚He'ph ⁸⁰¹1}ss ⁰6!-

{xm-„Q 5²9ng . ,ι ’ΛΨ

ῐιιιιὲιωὶ ΜΒ. neuesponm'o' 76⁸· 2055·-

{ung'i- ι69Β. ἓξὲιιᾶεη... ...45η
ιιιιιιι monna

lutum ¹ · ιιι. Romulida ιιιι.

.Ᾰ·’.,ι.ι...,. undula [sm x

,011 ιιιιιιιιι, αᾶοᾶιιιιιιιιιΒ.

ιιι. ιιιιιιιγ ...ιιι ,ng-edium
ιιι · ⁸⁶⁴3: ιιι.. “.ἰῒι.*ιῗ;
{Qum ὲ. ⁴⁶⁸* ¹¹¹⁰ ιω m
,gem , 4344Β..ΒΒ5ῥ1,’ΒΒΒΒΞ {ffvffi Imm mam:
. , · ··ϊι’·ι ·

 

