xxzfns Ramixs..1,· Μ. 11,'³12' 403¹

.ffie·ffi·÷0hfflsapstm;÷z.2¹rmnaupredam& effusam 3. ,
fimbris] &Xerxem widdo Artaxerxes, · ‘) Macrochir ·
⁴11⁸)·M¹5⁸¹1¹⁰”·' ¹²) Xerxi -niqxime est illustre, quod '
:m'diinio :post hominum anemo‘riaem oexeroiubivs terr'a

. Abarim-hbllum &ntulit Graeciae„ At Macro'ehirprue- 4.
Ι,ᾳίρῃιρςιῃιῂἈρι-Ιχοῑῑ(Ιριιᾲοιιι.Ῐ) „qmplissimae pulcherrimaeque
'qomqtiyformm ffivssm‚,i¹‚10¹“0ffiffilff omazit ,virtute
§bema ‚QNaqu1n¹)illo*)Pet³eu·n9mo fuit manu fortior.
Mnemofi' uuivefnffius‘tjtffie 'fama'³ffdr1iit7 ''Ndin'ssquum ‚
'ihaffis'sfihae ucel'ere' ‘affisiis‘ss't' uxo'ieni, tuntum indulsit ¹·
'ubldrig ¹¹„stss⁶”ss·'13}0,}fl!'.!ifi⁶er,0f·' Ἐκ 1253 dfiojeo'dem 5. ’
503132‘310, &mammeam maffia-mm: nnius '> .
:⁸1³5Artabassffprzefsscwjfew‘ihte‘remthff ςξξᾈ- Exn.
‚ancssdonwssubtnm'‹genem dua-{nultoqcutu‘ude' anteces.
’sei-uh! retum ssb's'tarum glbriq 3, ³)Pl1iljppps,xAm'yntae
filiun, itss5h>ffieitphddr Magnum· Hom-oltffflaby·
ζ’, ochstpbssmssjaf'kfsssshffljwnsb· 12'1'0‚1.2.s. - dompnus. ,
12, 4. ‚r-3h)4¹cf..jrhtapqu· ᾗ» 34 vel Bra §- m blata?¹ ,αἱ Μ. huj.

¹ ss (zaphahct, ·- i) ahmeinan. Eum-4241y91t01ffiffilffiff, ω,
, omnium fortissimas· ⁸01²²¹¹·P¹··⁸⁸·r8·3¹6· 6, τ,- Ῐ) 95· Wwbwi 11³1?

. Iqiiol. μ’ 31. sqq·¹ ·-,- 1) cf· stem. 2. 4. e*- m) cf.„lph1cx,43‚„,‚ gun, ἢ
Α.Ρ1ιοο.5,ε.τιφᾳι1ι,,ε,ι.- n)‡f.Eum.2‚1, .. . . Α

0· ⁴¹⁸.
εἰ ..Ι ΙΙ Ι
l
η ὀ =

{aguam eit} moguntina, nugs· latit& ,ἀυτὴ ιιξιτςὴρξῇῐιῐρέ ’Δ
zamma& ’ἦμες :mithzssz 320225512253: 1
jenuits deu¹ ΜΨ Amadum* mm, ue donemus. · scherus me nt

κ ton, {mtsymmk in =den μοξ gam :tfteljehiegfstjsiciat; ιεἰει·

:132¹ ÷.¹’32‡¹¹‡235;⁸;:5t:23⁵“55„4 Μὶζὲιι, 31:¹3. ἒέἳῆὲῗῗ amm “
Αυὶιηςιῃιᾶκψᾲηίῌίιῖι-ἱιιάὸο §olm-sedecim nstr'tssndfflt'} ¹
Nnchbarwfflt ᾖσι Gebirgn &huit gideon dolq†i.sedpfelai‘ofenqvic5t.
dubet ibbo Rexehthumer nn Eu *byrig dem Schmerne nur in ιο
and Gold0¹⁴vergh Herod. 12‘2012 wosstmach, dm die Libba zu‘cei-
folg: ,² ·· er'fflutfer'dabey nielst n kurp,

5. erxmaelmp eto. ιιι den {a ·, n1chtnaehstehen urfte.
Xmesast·vmffghphdushqnq3f Morbo naturaeete. bezahl·x ,
monebamus& αὕτη ndu& {ffiffhssgttsstlfffedergwssuuranfdgm
Μυκη Ριτγοιείι ψετρὶίτειεὴείιιο ³ mmm: geum rnssgem sm· Α

&enimin satim-⁴ rumina &vmbeyssnchnm.v.31,9,p‚ , -

 

