1 9

. ’ 190 , v'111. 'l'fflssmvffl 1, 5. ¹ '

x 5.ch pmdemiam, (ἐκ 98111111)ηᾶἀίὼὴ ῥᾶιτέἷὶἱῐῆά-
⁸) magnificentissiffl'ffi 'ructans ¹) ·pi⁸'0'p¹⁸idm est ¹5 Tha!-
syh'fili: ‘'Ndnr q'mi‘tn' triginta tyfhn'hffi prafiposffl··h
Lacffloemouiis, xeffltute '⁹’ &ppreasnh·1e'11}'rssn!‘·fflflv·

' 2⁰⁸3 plughnos cives, J) quibua in· bello. ‘Jparflem {91-

' ‘mm' , panim pqtriu expulissent, ,partim‘ ἰηίμτΐομῖεσ
ssent, plurimorutin bona publicata inter se divisisentz
non solum· ’)p1·inc÷p5,··sed et ¹) sorus 1111ῐὶοῑ hema

.,,. .’ .·: »·(., .·1
ε>1;’·..1.11.1..>”’.1...11.·
e'enpot'e'm. of. schdl. με. ι(.“ μ. ffl- B. ο( peq02oe.v.-m) h·
((τεμθμτμε aaran& 11111111( «ι

.με.ι(.μ.4η.1αα- ιΙ · '''·. , . '3

.. ,” '. . . ,⁸. ,μ === ..ι
Negos⁸ffitklieh ‘Me {chnebem Ummbquag deff· ”ww
sm dabey'dnkurnor ergehentlh emt, dur munla , soffia

' ἢ( hl ubic ηιμ consilio u. q. η. flechmn‘g δινιιὶς worm (οὶιὰ ,
im Simia gehab13 nllein um jener Niemuqd Anspruch macheu Ιωωι.
um‘nsnde‘ willon haben ‘din bea: -vmm (parmanere ¹: e. ω’-
bem Aungaben ιιι diener ‘Stello 30191), wachonem hatiml'ne‘-
· = ᾎὶώετὴϊο, (νο1ε11οε,ᾶι((1ϊρῑ1ειη1)’- (ετ. peperci und gitti, &elohe
viel, alu hn rebus sagon wul, lomere Fortis aue Τὰειιιᾞορ.
·“ ,1131911 Ι(11111911. .’ - Ἰ, .' ἒ 3‚1‚2.(vergl.Dont.ndh.L3
· ffifisssszfzaffffzaesszssfflsxg 1111131· ..1119111ὲᾷ
¹von Um'che phdn'ssvirkung, odet ςςξιιι Nepos nur imAtticus, aber
¹ 1111111111111111111111111111112191111 ,
ῌιπάΙωις. Itaque dagegen Ι ebt gebrapeht,·, mnenchei en sies 3
111113111111111.111111111111..1(11 „
bJatz' iia· einer· nosne von ,sumu-¹ =nusgeh3ngter ΤιῖοΙιι, und bezpl¹
ipethnkkndm §edmenmkemitf' {fn-mh* ³¹.¹s Penoneu flndffliter.
¹¹⁰¹¹⁹ 'M‘ “’1’1“’(1111“1..ἷ1; . ⁶1¹5 “⁸2⁰s'1’u‘ffi'⁶⁰1¹1²2r‘1¹.2‘{212'⁰“u·¹fi¹
m ,Ἓξ ἷ1ῧιῗιᾷ”’ und Tmou (1η (ᾧ. fmu' gegeben, unu}
κ i, 5. praeclaris um , [11111111Ι lelztprobssfkunichnusgeboten un
fimat, εἷπε dle, grosso-3 mn: verschmlq. ,Ιέιέὲραιὸιίίξατῶθῖθιὲ μ
ἔπει gffgzsso’hmgssgffl (Ιέῥνιοις fontinetlgnlsethli?51¹thl{mutanddiflnuen',l
thumuch, hat und hesim, wat dan man (111 miter wicherRUn· ,
(ιρι daher daueflgaft 11111111, (οη 3111011101111είιιιος,11(Βεε1(ιιι,ιιμε11
Νιοηωιιάειιρινειιιμ gemacht und en Stant· amah, und damin auch

rechtlieh eutzogeu werden kain. (1οῆ Seium de Regma 'uach'
Datim 13( jem bekanpu from Gfflfflkaenverfflhn sm ΗΜ - 1

 

