186

².'‘)¹mgnitudin yuiximi, iu

vm. Tiunrflvz'vu. 1, es

Ρηῑτὶιαι ¹)(amon. Nam .

ο) quod multi voluerunt, ¹) pauci potueruut, ¹) ab unu
tyn-anuo phi-ium liberare„ huic. wutigi[,'¹)'i=t ι ’.ρ-ἰ-

·)ἰι.ι.ι mum. m. 7... ι. -
με.. ·— ι) nr. ς. ¹9¹· —

⁸121.ae mn aa. uu a„ z.f.u
gub: ιιι ιιιιιιᾰιμιι ι mnu ιιι
ea ΙιιεΙιι mo'gmn, nu ιἐΙι da·-
m- αι’, mu sau· ιωι ιιι... μ,
be. Βιι (εει. ῑεΙι) oha- Emm-
nna. m mna ιιι- mam-nd vor
aa· Asu-hung aa Ειιιηιιιιιι, Aa
Famgkm du cnm-nun. dn
Gaimsgrflm -nd aar A-u'aebe ιιιιιι
rumh-1⁴0. Dm- (mehr nuk
ιρι Aua m: νῑιιι mum, ιιι-
τε,“ε;;,”ῑ;τ,”ι,έ;;ιῖῖῗ,ε’;κῖ
hs lm! bc um ιιι, guo-mg :u-
ωιωιιιι, Aa e.- a.. ιω,- Ar ε,
Tiamaa „mamam Vam- aaa
a« sueva-y ,ιιι-ἰι ιιι-ιι ω

, &estun ruem. »ihu mle alm-¹

strange„ ιΙιιι amn 5ousel=1acku>
..τ ruffi-2111.) Λαι, ιιι. tum.
Ι „rem ιιμι. ,ιιι-ι, a. mca-„a ιιι
Amana„ mm mmmm ιιι..
ι... {sanyr-‚15 ,ιι mm· - mr.
mmm: 533¹ “351¹anst
,,ι,ιι,5.ἰμ ι, 2. Αιειιι. , 5.
ιι, 4. alm i. ,ιιΙιειιι hume- ἓξ.
*za-21²: ·.“; *rasit-²3« ἔειφ’.
fimet, ι ³. mmm 1... Paua.
ι’, ι. »Bormam ocum φα..
ιι, Aga.. a «ι, «αι. Sue-n,
ὗιιιιι. ⁶. ιι ⁴) ἁ.. „mm-0122 ιμ’
neu, «ιιιιιι. amu. ιιιινοιμιιι,
, und die Van-dimne, ιιιιι ιιιιιι nen
· sumt. nuum. ι. ι.

ἰ, ..offla Λιιιιι

unte en, dm ‹1¹-

ῆι αι. cone-»enm

michan-e. verame-
›.‹'-'50n.‚.a ..ιρι

ιι *Neptu ἰιι diuum

5ο neg-ut dn us-

wu dem Memfi-1.

. ιωιμςωιιι. ..

»uma idae-§- ιιι. - ι) οι. ς.

—-——-'——.—fl—

om m.. Ζιιιιιιιιι :u nou went.
αι. :uf-naga. uma-nae ιιιιιιιχ
men «ι m, w.. er ιιι uua ny..
mu, ιιιι.ι «152 nummum un.-
«ιι-υ, welche mm zarano mm:
unm: ι) semen-1. must. zu.
1.st ι maxum· ια’» wlm-
ιιιιιι 'me-m.. νιιιιαίῖιιιιιι,
..ιιι nn fang-a. ⁵ mmm„
oua ,ηιιμ zum-1 σει-κ,
suu. n„- . ⁴) naehta.. 02¹.
Arm-m, {zm-,nna nm
nehem: e· um nobum: gleiehbe-
apuu-mmm, ιιι ειυς.. gum. ·
ιιιιι. vamme-z. ann-1· „a- ,
San-A ..na Em 4⁵21„AE ι ,
ananan ,um-
αιιι w-g222201w·ge...wn ,gu
in emm mnu.. - m.)
um ωῑο ιιι «ιι-ι fulg-nde m·-
mgen nuh· Ani-:L ιι, 3. A'gu.
7. ι, rehu ιιιιιΑ Aur ιιιιι mum
ἱὲιιὲειςιοιιιὶιῗᾱω {aa mh ''3³⁵'‘
ιι, ι 2- ιιιιι.ιι. .-
Fran. τιιιιι, Λιιιιιιιςιιιιιιιιι,
Ζιιισιιὶιιιςιιειι, Earn-:meiu- -
οοιιιιιιιιιι. aehnlichkeit, οΙιι
nich gleiche· Bnuehmeu, senet
ehu-mr, md. cm. un. ι, 34.

.- lnquit-aa min-1¹, ειιιιιιειι.

(ὶειιιιιιιιιιιζοιιΑ Anum-s. ιἰιμις,
dn semdae-term ω annm-m
ξιιιὲἱῡιέἑε way, und νριι,
hex-¹ ²? ιι egnum geme-
2. Tyn-..21 mssg.m.q,⁵.
napae: - Vale. ..mu-n. ιιιιικ
neh nur κειιιιιιιὶιι- uua uach-im-
{twsfflsfflssbfflfflr·fzss:
m ιιι ιιι. leidemhanneheq
ouen. -, Pom muner-man-
nen. Yernffigeu aun, du neh uu
1

