, ⁵26
’ Ἣ -th, '

. P⁰Pffl⁸cim ²⁸5· .
⁹⁷⁸⁴ mx ·
b 0

“ Ι ΡοΡΙΙῙιιι ⁸
. mmmm* Prjmm
l

mmm· .
.. m.. Α ,ι h?
' imi.

. r ron:
t
ma. &nuptm-gwy& ⁸⁴6
b.

2661.
Mb· ⁸ ’Ξ “’ αοιιιίΙιι
mh.

¹·56b. ,. ,
⁶· 542⁸· gffiglmmff‘mbss
. 1,.

. ⁸⁸·

ἡ
,Ροιειᾳωη 206 b· assum& ο

, ιιθόίμξζξᾌιᾞϊχήω mm

⁹⁸⁴ ²⁶⁶5·sz

·. 32:22·m
22:513& (lma. 1
⁸ '⁰⁸33' ἡ '² · 33ῑέ ἣῑνῖείω m
golam& 'a' ¹⁶ lgQus* , ..¹⁴⁵⁵··
3333. 1⁵⁶1„ ’,ῃ „⁶222 {32:1¹¹ . .
„Mam” 25b,⁸4²'⁰:2„5:ffi 1²50&aess g„ ’
’ Fufio, ¹⁷⁵⁸·⁵¹¹·²¹⁰⁸·¹35u Ptoou„⁸ Ι
,Potiti ¹ ‘mmmm gad-⁸⁸. ι· ι..
'Pmifflffl pah. mh· Ρξοῴῗῆ l
:Pmbffl ² bssssgb' BQ! Ι
{ww ⁴ ³ ’⁸⁸33 ,ωἷὲω
ι Mestum ung.. Pmdgm a.. §.¹9⁴⁸-
Pnoeipum ⁸ ,ςιῆηόι ἷωὼῐθ ·- . ι’ 5712,
³3:⁸⁰⁶& '· ⁵333 21221235‘
z· mmmm ἱ , 449Βί &glum Philip , ι,
ffnedssu ” ⁵¹⁰3ss: {¹⁰¹1ss 9⁹⁸9·- ,
thudun} *mg m. ·1›:230⁵·.010⁶=,., “., gv·
'wan w·- aemflssffl ⁰⁵¹‘·³uu.2⁷.*
’32:230 ¹2⁶12·⁴2⁸⁶¹;: &3⁵³³ „ ἢ
,Ρτιεῖεοω- ³⁴ ⁶7¹· famma.. ¹2⁰&
· ’γ’ '‘Praefecmssss'? ¹⁹⁶¹· 1³:3³² ⁰²¹⁸ ⁷⁸* ²941». Ψ
, ·1›‡⁸“⁰?²¹3·f·bmfi (ffb. Pmffl' ἶν’, mh,
,fixum ·’ 492: {¹¹⁰¹nitm, 2305,
&w · ”“’“;ἱ“ε”· ⁹33». ⁶⁰⁶2·
&mem ., ,Ἰ ἰῦᾴ 323²&ss E:-
ssfflfflssmffibhaetqa: &gaqum 101, ⁴57:
vr-:azssz muffet ψει.-
Alb, 194ὴὸ ΕΒ. , psspffl'f. ι 123⁷&
ι. Ρῐοιφὶὴηὲ ¹ · 325.
¹⁹⁹0⁰ssi2322

ἷὲἓῖἔᾶῗ* ’ῑ · ,ψ
ὴιιὲζὶυιόῗδι 98ι· Μὶν 2¹05 {mx Ι
’fimb-

 

