956*- xv'-111:''13·xrffi2·'sfi*s·.3u³·,²'⁵‘i.³4.

nummum, ··-0j¹mque⁸·eff·mi¹gzswuxc prae-2
3, Ιὶὸ excesqit saed neritis ¹) hosfiffinstiffi ωὟΗία equitia„
¹ x 1)υὲ pr6ffigatiss'ffnte'tfqeto duceuqrffli‘bstmustis pr'aess
terea et maxime nobffibu‘s ''captis‚' pkdes‘lffl ἒκοτὸὶὶυὲᾴ
quod in· ’) 'ea dom effltss‘deffubtua‘ ,τ ut'ipvito· Eumene*
'elabiflnon posuer, pacem 'ab eo petiit Qu'nm quum
’5) imparisqet, in fideffloi1³11iqns3stj¹ Ἷεωρ siuiultoe‘
4‚p0tu÷t‚²=211 staupum ,saepiu”nnfflnffluvmmmf
ex acie semivivum ’) Gltstum, recreare studuit3 quum
id nou ponat, :xpmsshmm dignitate, proqun
ι) pristina amititia, namque illu ⁸) muse-ent, ‘'Mle-
xandro vhoJ famissdtjtffi 'l'qffijssp'sffffssflfflflffist,
fissaque in Mn'qfldnnffam uxotissiu's, 2911ib91‘gis εςωίεἰι., φ,

· , Ι ι ’Mb' Ι ιι .

vt) df. rmum. Pelop· 1, s· ἣξει M· moefij Μ. mittat ἵ

Ι tamen. .- τ) Amanum, pm nostes, of. upum· 951. 8225«. Minui.
m. w. ·-··= Ιιι) d. mut. s, ς. nm. s, s. (4.1.)1. ev ququo mes n
’λαῦωῆ ᾙσῐίι.’1“ιιικ11. p. 175. G· ··· νΜῢτ. §.· 180· “ Imm: men. p.

A 045. nm ι- w) cn cim. ι, s. - ἠοῖ. Μ 6‚'4.? ,.. 53 M. 4⁰⁷³
. ..- ’ἣθικιφφ-ὥ. -·- ι) ὡσιρ. Μ. ‹Du- 1οη. ⁴·- b) visuum..

ε, 0. ·*· ο) οε. mm a, a. -· d) Βι-ς. m. - ο) σε. mh. ι, ι. cao
ι, ε. -ν ἱ) ef. Arm. s, α. cim. η, s. 1.)ti ¹0,sp Ans-¹? Ι. 2⁸3· fl! 3-

*mmm-*¹2

, tm in Bqt'iehimg msspnche ueyn J‘ffl, Ιπηηος ‘eg ljeuu'21hn nuf
, mag. ⁴ emb wuchssrdomntflndige Art
· am lo) beynetzen2¹ Eigaentlich'

ὅ. Dtdwn· linigerweisewo· fimet exeam allein sehon du

· fflz‘mkszsszffi’atress :zzzffiffsxzah ‘32:222332

θὲῗ·τ.ῐῑ3.ἑέιξῑ“.ῗ’ἓῖῑῑῒ“ἒ“’ὅ.“.ῑ. fflzhnsuzffffffbffi'mazam
'mmm' HmmN'Pmu ΒΜ· nieht urch ein Adve'rbium 25³·-

2¹¹2.‡22.fs·,¹55'1322·3:1122212253&tamt²5⁶3zssz²313mssezfizffs 2

‘22222222351'1‘335253Qss *tssrzss‘issraftzt 3;.¹’¹::‘35·„;:· *

’ infidum mansit. At, ste ima 9

· ,ςςζέρμ “²⁶2 mm ΒιέἷίῗῖῃῖῚῗεὴῖῗῗ.ἓ“ἐ“..·ξ“.ἓὲ

’ 4. Ηεονοονε von neum ma· ggssgfffffffbgffgiZLZQmffzgzbngiz
, chen, (wieder’wlhlm helem, kon.derLeieh1'nm,‘'die l'sbich'o
erquiekenz nuth macheu). Eu· aelbut. Wigd in der Spnehe ἀεί
mena=nuehte dgn halbtodt nun ‹onmhlt dn geffirauchtswo mm
’δεῖ ὃςΙιΙιοδι hnnweggemgenm edim und usundigefflpffimq· ’
· omerus wichmannum! ngenwist· ’ ¹' ⁰, '3

 

