,J'1M1211·11m,1v,5.v,2: ⁴7. ff

qino Ξ) decernerent ¹) Unus Miltiaden mnxfme nioeqfi.

batur, ¹) ut primo ¹) quoque tempore *cantra fierent. · ἕ
w) si {dotum-essetne! civibmanimum ncceuuru1i1‚’) ' η ³
quum. viderent, de ¹) qua vinqtn non ¹) deqperari3 ν’)

..ι hosta endem posore')1ardiope⁸, ⁴¹) oi animadvers

terent, ⁸) auderi &damus se tam exiguis c'opiisffir 22
micare. ·- Hoc in tempora nulla civim Athenien-W

W

mmmm-⁴⁸⁷·{mun-hm-nnm-iw···) '
flamm·annun-mm·-mmmmav 1
-‘0)!1.§.m.- mam&-q)Bn§.554.-¹)Bt,§.20⁸· “’
,atym-cumb.-unnsnfidfmdlmussomg ,
x..1.-1100.·‚., ,τ .

sonim (demiddu obuoloiefen· werde dle PM enm κώπῃ ’

m fomtwen,'·emlernem ,ub-¹ nacha? - mame. richu-
w'ngdeffluvenhqldigen. - Apio& et wan wth adversa Ιμοε.

(ιιι, bpme) thymum„ glemh- dn sument hosen. ob ω· ,κ
um din eehnmde der Arum· gleiohium'mdvcmmtmhqb ι .
ι, das Geqcheaelbnt. oanni teniat, steht doeh oigmfflehun' ,
aad: ἑωυῗωοὶεμςω me· ¹vor}1eu·geh.:mien51:13.§i Ι. [1ιὸὡῖ
¹ qen so ..⁸⁹2 5. ⁵⁵⁵. andan, ωιιμμετ

,3333333333 &amm
batem walstoch-¹¹ - Priqo l311⁰· dep mnium Anam in fiune»
3333333333 333333 3333 ,

meatus, vergi· 12⁶¹. 6‚2. n, doch wohl, wem* mn nm flu· .
1- maudut der Muth upraehwidrlg erklirt. Eia andq-
xm* -ii fimum (qaam m int, ob man der Jugend ra·
33333 3333 mmmm& ‘· ψ
,‚„.¹5.'¹ ,m ., ¹
mmm&,ffi.·”s¹az1ff‚‘“:k‘ffl.sss1;1 “
ἔῗιῶωωὲἓέιιῖῗῖῗιῗῗῶ '¹32‘ sffnffit⁰3⁸‘30.¹¹·5;„.·;¹²⁵ff

Ἰ Fau dahel· in seim mahen 11⁶. und mn nun qumquam, ' .
Bonnehnnen cingamu- uf· mh An der Gneohen wi, supa
‘eh-lm uem Dm um pum. - &inuexigm'qme ·

ς nt velot εριμςοιψιειιι, und qmulexigli. asom expelli so·
mmmm ’.ἳῖἔὶέῗέίηῗὲᾛῗῗὶ ῖῗεῗ ·
zm mlxxx& ne. amoti? 031»deoe J
vta· cepam «- mdo ud Mu muchan lugd, imum! trau.
mmmm, kahu ξε un Unum.. ιι Tm

 

