*XIII-1fmm1mnvllf„ Μ ι ⁴35 f

ζ jquq αλῇῂῃεμῐωμὶᾳ, Qui, 33ςι’νῐς,,ἱρρῖιι 'mutu-fectum
. num, '⁵).·2.855RW reliquerunt. Αωζοώψ ευὶρῄι) sifi.
, minffinda,h0110paggggqvoffijmflf’ffpn'QiJjss oius‚-‹ ,
ῥ’ guam, 31³. *uvipiwdff⁸).i¹¹³.ti²1'¹.e=⁸t‚·14> ,ιεεείεέ Uberi ⁴
' ,quam {fherznopyliqq 5)2d,⁰1.4¹²¹².¹mn imqerjj plimixcasset,
J Quamffexsimulta. stulte r> cpmri videbft, toffien' nulla 4, *
’ ΔΝΜ ip w« Iffra'osnit puppis mutibus„¹ ψ ex Sys
ff ¹ Fi& gunfis erat ἷη Asiam mese, hisqssffsadxfms Rho}
f &ruminatum Pampbyliq ψοφῇ φῶμεν ¹) Qu? ’

...· ΒΨ

. ι) pn zeum morfia: §.ism-misse etiam unqufiio v‹ssei'mn ¹
2- , ef..⁴11ml.w.'rhm.4‚1.*ahloh-oonwfflqtffifflffae. ocul· ·
2- ..ἅψει A») Bt. ς. 271. 7. ·- Ι) Cf· Lim„ &61 18⁸1& π 0 Cf·
·¹ ι Thea. δή. - ι) teikman'? vel proelio, quodffiqrsynnln luet in
· ·‘eoumxit³·cf.nfflt.5.1.-¹- · ¹ ιε’

. Ι ¹' Ι ι
‘ W*
Η u A} ' u ι ’

..d

'a‘ τίᾗιὲιέῧοιμεγμᾛωι, uobdd ,Syrienffi·w}biucfieinlich'aTheilg,

M. . 2th :tyn ‚abborfgt tiodun, Selodpjassspnmiauqd ,
‚55 'aral-huna& Dionflgn· ⁴¹⁴⁰&- 'adicem' βηεῗτᾷςηβόηιετιῶο·

5⁴2 {mqffifflffl th.8‚5i.5..E.paxq. ‘1²⁸¹‘ssss ᾀμο ,ἑὴλοιηωὶμιςξ ἀὸἑιε] x
ᾗ, ζ,.“.34ΙΙ ἱρᾞῖ mains wi} ager) Ξέειῗςεαεῗιὸξὶὶιλι· ὲῖξῖἕέῗηάοιη [ffi-

Ἠ 5. mm (huy «thum ιξρηνηιςῖφς· mern ‘ge11q1ig'e‚ hiess'seleuciu. -3-

1255. εετὶ zrssgzzzffaeawzssgmssssa¹ssr2⁰2fi¹31551¹222¹³23g11¹3{3315th· ·
³²⁶· 1ἕὲἶίἷῖἒὲ ²⁸3 ¹⁹9⁹-Q2‘21'3‘Jss'ss‘223 32:¹²⁵“22:5533221'512223332‘132

⁵⁴⁶ 'Mumffifflm‘g't' §duint dum¹ acara'iupd en ich fflms

¹ 7 mahtin ⁰¹95} agen zu wella, dnfsgenannq. DaeVerfmungdss
·’ῖ.··ῖ“εῖίεῖΔεε”“.ε-εε ww εεεεε

..3 ,3 r„e · tus¹ φ clun 1¹, zur ent en· erxesropu·
3¹2.·...·.⁰ff.².s1÷1.2.2>222‚aaem, ·ss}¹,22;·z*;f5ffi÷‘az:zzffzaezrfflzff

’ᾖ mm Ewmmssxldrm dp· ,Alexandqtn ‚jem ¹Gsomm untei’3 ,

εκ, azazzzzzaesshfflszniassffl3:¹‘221:¹:132-5¹¹:5¹:1{;;2¹ff233:22ss ‚
ζῆ ὲήοὲιὶόὲευῗξιῆἱμοΐεὶχρωῖιηηά ἱζέῗηὶᾶᾑῗῐῐογε. ἐνειάεἴὸῒξὴτίἕῃ
ε’, ,ρ ιοιῃ,τιιευ. ηιμ ι tun emthe em ιι

ε. {⁴3⁸⁰ansffffssz‘tffi·:33:5325:532122fflff2325033sssszi ¹
ε’· ‚madet {unm} dem.ssuphnt ., enossen tnupu Beystand egen

εὖτ, gqgenotffinbjm ‹15than ,ἱαιίοοΙιιιιι und ob 'ihre'ffiotg'e

[³⁷2³ 1μιτιιῑεΠὲἰιᾸιιιώιεηυ Mene...geffex1 ..3105ch dmcb eine Knegqlut gf·

:⁵⁴⁵³ maten. ,ψψῖτιΜεαιᾶοιιςψ Μιμιψυῐᾶη ιο ιινιῃςεηιις
fg} ,·h÷³s÷¹·s.291‹{hebssarie÷1.(9kr ι’ἷεεῆῑεεεῑῑείεεεξεὲεῑὲεέεῌε· Ι

3³3?

 

