Ι

·³²⁸. xm humanum, Ι’4-4.

ιιιιὶιιίιιιιιιιι et· exercitatissimum haberet ’uxerem

⁴. H'uie quum tempu‘a ⁸) menium 'copin ¹) ›exmhm

- ex hibssrnneuliaz “)νιι1ἰ1,ιί, quo “)·ιωσιί1ιι·ῐιιωιιιι,

polein. 'ypmnuntiwm 'hammon οηᾶίζυιοι, alin-

quo regiones 11“) praesidiis occupaturos, neo dubium·

5. ros, uliud ιιιιι ῐιιοιίιιιιιιι, ⁷)ao pronuntinsset. ltaque,

qumi ‘inu Ιι) Sardes ἰωιιιιιι ιο dixissen 'filosophum
eandem Curiam defendendam punivit. 112⁸)un (11111111 ,

’ ‚ eum· opinio fefellisset, victumquq ἰι ιίόίιιιι ’μου-

ιιἹίοὲ sero ιιιίι prasidio pmseetun' ιἰῑι, -Ἥιιι 1ιιιιιιιιι

, *J ino· venisset, iam Αμιίἰιιιι, ') mulli· ’Ῑοοῒι expu-

ἃμιίὶι, magna erut praeda, ⁴)vpotitds. Ιιιοο tutem,

Ι quum videret‚‘ hostes equitatu ιυρέιιιο, nunquam iu

eampo ιιιὶ ·) fecit· potestatem :- ¹) ιι his loeis ⁸) mgnum

*mm

' ι) οἱ. Pelo‘p. ι, ι. ιι ιι. - ι) οἱ. zyma. ι, ι. bnt· ιι, ι. mm.

-ι ιι) Bt. 5. διο. mm wrm· ’-’· ι’) Bt. ς. 07. mum 5. m. -

ιι) nr. Μιι. 015473. ι*-““ῐ)”11ἷ·’1*ἲίῑὶ· 4. ι. Aget. 7. i. - y) nr. ς.

0 759. mu. 475. -ἰι·ιιῖ11ιὶιι.ι,ι. Er. 5178. όὶ.1)ιί.4,ι. -· ⁸)

’ nr. 5. ιιι. ef. Ριιιι. ι, 6· ‘qsua ι“ιι n. ἑ- b) οῐ.τ1ιιιι’.4, 5. ·- θ) »ιιι

ωκε,11οηι.ιιιιιέιιμς.ιιι.- ο) lt. ς. ιιι. - 11)· ιι. 5. m. -·-·
ι)Ηι1111.9, 1. -— nne. ιιιι.ο1.υιι.6,1«’-··ι)“σῖ·1>11Μ· ···

rolg‘e einer ξιιμ, mimm- ἀει mit den Wortpn mnan&-
uenSehuldigkext. · 1:511: ιο ghubto Tnmpheme· Cn·

a· Vidit„ Cap. 2, . cognom. ιιιιι ιιοσὶιοίιιιιιιὶἀιολειι ιιι Μι-
ςεαιιιιίιόιιμιιιὶ murmi- ιιιι. ·- Sero,- ιιιιμι, cmBell.
22323522222733323‘23332 3¹2¹: {z &mmm

, ιιιι 131113. ⁶··² τειιιειες zaim}
. ymnos· ἰιι regma pnundm. mo, sswbhn nh oo, m} low.
nee ἀιιὶιιιιιαιοιιοιιψι ficturum 6. parm, nteht Ιιιιι own

y (gne) ahud, 1051ss Ἑιιοᾲ) pro- ιιιιάιιιιΙιοὶι ohne Οιιιι ἀιιΡιηοι,
· :xxmssffi‘fflt‘z'ssz 1131ἲέ131111ἒ113111
, dubitantur ι , ιιιιιιο mmmm
· ..ιιιιιιιιιεειι mamae-:12:242
fflfflss’ssssfss‘ffissss mmm? ι’ἷῖἱῖιέζῗέξ

- ,Μαὼοᾰίιὶᾶιᾳ welcheNopou. Nepos ὶιι δίειμι Βᾷὸιιιιιιιις uni
-niohz nur muchium, ιοιι· Verbindnng mehvugm. -·Nm·
«landem Zuummenllungnufol· quamincaugomoo ιιι, ger

ss‘u 1111111111 gelos ιιι, ιιιίῐιιι· mutabundum und

Ι

 

