559 . ι ζἾΙῙ..τᾸῦΙΞΙψχΗθτ W’fi’ofl.

, 5551555 ⁰01n1.¹³9=⁰³22÷1⁸mwe··· :ssuiuvexfimvha
nuptum JP¹¹P⁶²'?¹¹⁰¹³‘??,W⁵¹¹’i 55ῃηί y0121}sq÷11t{,85d illue ¹
5 ιζυῖξςιριμμξῃ qusilalusffl·qyfflepntiffli1pnjrssgqopampo} · 1
⁸1}st ᾕυιψῃι εζξειὶωοιῐρηκὶιιρ .ὶημΙᾹιιιῃίο“,εΙρι·ἰοεῖἰιι ¹³) clu-⁵·
'3511ss siinqqssissulis paeqtqugff) Pfffuffla φωρ] s} 15110551·
mperffssss §fifsmsu f),HQ..ig‡11‡1·..131ss1'2te⁴.flbllssssponwm 1
copnas ’5555155ἰί5 nutuque,,usuaffksssfltsuqeleritaiess· ut η
’ὶιρμζυιάΙ ue1lerxes5 ρμιιψςιίῥμῐό ‚ffissqcouseckrssu,ihio'a

’³ 2‡.⁶5;‚2‚⁰.·';1'‘42⁶·3· 55555555 m> Βῑνι 2- sni-s> ψ
. . d;1,i¹v.a,n.‘-·n,‘ ιο. --Ι 5515555 22'13435ss5‘fsssstqffff'ssm‘ ·
· .⁶12·cf·'D⁴t·.4..s·-.‚. .= .:.‹⁴.':,. ·' , M*

¹ 55ζὶ55ἳῖ5552ξέ53533555 5555555555 ’555 ¹
5555555555555· 5555555· ³1³¹· ψ
wohindig §plipgzgvuglich 15555,- wz'sffille1{,mffimi⁰!ff&s⁸dffi
111Ι ιιιῑυσὲκιρςη und qbzuurtheln. 1,Βηὶριηιῃ ξρὲἷςι ι’ “du ω
Ι.. τ’ ΙῙηημηιίῧηῐ mm, vormmh. mu ,ΜΞ f: ‘gem‘mss- Ἴ
““ hebmeyntNeflcpdefnluliuane· r} -Ρ mm Prupm'
⁸ w'smdeg gfane.Jn·inne11⁸tnrh ὦς’ Ν.. (fflmf ,φφ 'mmmm'
x‹iquuqubm οᾳῃιωιίιῑ dauci Ι, Αιοςὺ, ,ιιι e· * ω’ m “afim
dwryssraduifmn dos 16:11ch .. ” '⁸''hp⁸u'⁴⁴⁵33'⁴'.*ss“⁸,⁸⁸
, ,59ῑωῦ ’,Ἦῧθῦςῃ-ἓῑῑ ᾱθῐ 595115 ej· 5 313³? 31:11⁸] &gazm' Μη
ner Armeenanllqeqble=ben11113 nnrdssrchemE ’ Ι ¹¹ ber mm
doch Consul we›den woll·e‚'wcjr·' es die ssedeutunpn ἔθεον &xpm
tuq nl1dnqryFolge »11505551 [55 Roputativ, ηὸἓ hig’buwng' ἵ
ἀοιιι πὸωιιοὴε5ιδιςιξ tufum& der, ειίιηιιίο. ἕε indm W· k 4²¹³.
§ende qm djesq 255. ιιι 5515115ῐὶ dignitas. -7 Si insttae'uxg :2⁸33
· dengsousffiqgffifflfiflam {¹¹²¹”i⁶¹¹¹³ ³”“²²“'²‘⁹“‘'¹ss⁶envu·
Wemfi' 'inid 'ge'nqu benfmnneti' :nsquamb'uo‘ffmumma
kpmue'. 'zxu’wff‘lcl'aer Zeit Nepos* ἐπ lamet? ggffllgeossmuffi'
{lgentllchdltsspsslograpllje11÷flf.’ ,4. Ταηεαω ,ιωθθηῦἔι . d 5
, 555555555555ιη ³ ¹ 0⁴³3&
. (ὶῐαιιᾷ,1ἱὲὸειἰ,, dm Nego: ¹⁵2: ffikgtf ,ζ ,f '1:⁸2⁹‘W' ”³⁸¹⁸
. Octavmm‘mn'meJ‘uQ det νομῐχδεε-ι τοαίρῐοὶαἱῠτξ ξι κὲἓῑνῖἷνεικ
55555.555555· 2· ια· mahalat·
, ”nm mmo. Gelu §icen ἐξὲἠηο hanff-‘m' Daeher νήιά-ω.
7 'l'hnuylm¹ (epiphaniae. auf Ci- vend ξῖιὲῒιΐοωοὴᾞ θ’. Pilum
555555555555 5555555·πῑῖὲἒιῑῒέῑῑ
,. ., ,, , em ·
555555.555555 555555Ξῑὲἕ5ἷῖ5ἷ55ἶὲ

 

