528 . 'munz xi

, nomam s ²¹‘issu εεὲωέῖ , ,Ἧι
Βενοοω.,τ. τ, ,ν ;··²4=²0·· Scyrus. ι 1⁹4¹·
neu· mu.) sequi: '¹ ι, ²⁰9¹·

. ,nex 3241. Scyth& ·· sab.

¹2}szaess < 3¹3} ἔξω, „ 1³33&
Rhodanus ἠψπ Secundus Mb· 3²8⁸. 4322.
ἓξὲξ· “ · ἒ3ἱὲῑ 2:32⁰* ···· ’· ’Ἐξ
· Roqr·¹ . ι b. Snfnb .. 190⁸· abab.
‘ ἒέηἳι mm '2323'21 ἓὲιῖἷὲἶῗ ³⁶⁸²]
Rudssmaf'h: ί ᾠὸν.. &lh ,· ,ι’
mm ⁴· 240..ss fflzm.2..=;
{fflgfflmjj {331¹ gwm
Sacrilegus mmuh-'¹ ὃοιιῂιι ,
Sacrilegim , ⁸ 2671». Sanun ψῃ. ,
Sngueitu ‘'Mu-U 8012an aab. 401b. 5⁰¹ b.
⁸ ,. 25¹3ssss &33:0³0 . ⁰23:
ι ’,ως {zaim ⁴49..AE
; “’ ’ ¹ · ¹125?ssng ,2 Ι ⁸ ςὲἕῖ.
unffi-‘¹ ιω serpent 9¹·

⁸ Samothracia ⁶1. sarm· ἡ

Snmm afiobmaqb! Smin Ι e. · [1312.
δικαίῳ ⁶.. θοίνα. Servius MA 4611).
Ἰ Sanctius z ..ων servu·
Ι mh: 2:222„
· 32:21me ,
⁴, 3. 1⁴⁴¹· sn Ἰ q ¹
v⁴5⁰b= seuthn- : .
' ι nm. sevum. .3 amb.
‘ 2¹61). severim ⁴ ιι maffia.
1³² ι 1104&ss Sengm 2052.
,42st Sieilm . ·· ,ἰὼ Am.
Saufeia! Ludat! . :⁸ 409¹. sieut ι 279b.
&uhu-52 . ambasiam ..ί ς. mh,
ξὲἑηωι mam· gigaat· ,· “ ’
‚² ¹ 10¹ Ι ., :
acapnum ¹ &fimsffimm .·.
ΨΜ. Μαιμξυς gu ξω ’.Ἣ Ι.
,ψ 0⁹⁶ κ . msam, „ma-2¹³2:
,ι meib. 2 syndan nob. ωτι.
. ι 342³. {multu 2141. φφ).
061. {neu 1732
w 22·¹ lmen. . ιιι. ‘ww

 

