.'XV..E'1’Amonm,·111‚‚&65 ⁸¹29, κ

ptrphi‘sufiq'tg nt de τῳῂυῐιίὶοιἪιἮΠ, praet'er gloriam ’
ὦ) ceperit. ›Amicorum' insse tuendoxoarmtfacultatibuaj
fidu'admlimsubkvandos 'saeppsiu usus est„ ut ¹) possit ·
iudieaniyc-omnia ei chm’<·nmifis··')³suiu'se communia.
Namnpmm ·a1it.·:.civium suorum uliquis ab hostibus 5.
' esset captus,·'‘10ut ²)vi1·g0 amieimubih's propter pau<
pertatem collocari nou possen. ,⁸ amicdc'um concilium ,
habehat.,.·et·qtiutum quisque& daret,''pro cuiusque
facultatibus* impigram* 2¹¹¹5Rnnque summam ¹quum 6.

¹¹) fecem , priusquam ') acciperet. pecuniam, adduce· ¹ ⁵

hat eum, qui'quaenebatqnd eos' qui conferebant, οἰι, ’ ,
'que ut‘ipi tumentem, faciebat, ut ille, ad quem ⁴

, Ἥ

q) Bt. 5. 650. Not. a? - cf. Eum. 11, e. Ant. 7, s. αἰ, fi· η- r) Bt. ς.
630.,Nm. m. Alnib. ιι 1. - s) Br. 5 626. -· t) of. Ast. ις, 5. ¹⁸. ,

“)Β“π. 5. 6352 b. »- u) Br. 5. 486, 4. et 5. 611. Λ- v) Bt. 5 439. ι·- ι

5 m

’ ⁸⁴· Ut uie republ. etc.- dm ος vocate) ist eineymnmmlting, Ιἱιι
nich bey Verwnltu'ug det Stans welchereiner muschlimlieh dun
mit. der blensen'Ehre begnssgto. 'ron angibt uudpnuohtidend be·
Respublica, d. i.procu'rat10 rei· utimmt, wan geschehen oder
publicae, Thmz, 1. Att.3,2.1'5‚ nicht geschehen sollu consilinm
5. Vergl. Epnm.5. 2· Them. 2, - aber sem eine gemeinsehnftliehe ⁴ '
Qua. ·- In se tuendo, d. i. Bernhnchlagung vorans. Man
' “mentando-w c‹1rm·t..‹1.i.m›nx {rufe hier, ι in Vprbindtnng mit
, mzzszfflassz‘a.÷..⁴f.⁰23; ¹..332{2¹3⁰¹.2251.:5235325’522222⁰ss
dem Verus· n sainct· .1·'reunda Untersclu'ed Grundhan- llmpe- ¹
machte ονῗῑῖ sich keinen Go- rabac. erm-lunga gemina, wa·

branch- - Fidesq der Ckedit. 'eder nn'ch teinem Verme'vgenge· ⁵
Aber wessen ¹Cred1t ut hier ge· ζα] sollte? Vergl.Con.4,2·E'um. ·
meyn suaoderamicorum2- 3, 7, Atta, 4, ιι. a. ae

. 5. biggo numus„c‡c.p.eluent. 6. Summamfacere‚ zusammen

5. filicrn'ubih'sh elne rna-nubam ephaen,hdieRecl1ng1ng ucl1lliqffin.

3223J22.;;.?⁰.⁰.5512².;0¹322¹¹.· ξεῖ fssfizzffs.;“..¹3;:¹.;2„303÷.5z.fz·‡

, niv, 1, 46. dubey hun (locu's) derhehebeytammenist. (flamm s ζ
:lentorgebrachefferdm Atuch fini oinoEqupscrtptforg ἀενλὲξειῆἑρεεῖ
„2222” '--‘ ⁰ 55:555< “¹¹:135 ai. 53:²3. '‘2:55313221.. ²325stss
Handschriften lesen comitium. denn'och beybehalten hat. nur et-
Gronov. zu Livium, Β. matht was anderu modificirt. Denn vm
tuf folgenden ,Untenchiod suff sind die offendichen Danks'agun-

:bethma eunomiam (conedae. gqn {fir empfnngyne Wohlthaten,

 

