. less'l’mr'mssvqsh-ffl' Ν 511

111111111111111111111111 11111111111111111111111* , ·
1111111111. Hune Epaminondas· recuperavit) ⁸) 191· 2. ι
ln pefflqfieh! Alexandrum'r'? Poffld'mmi? nu'nqua'n ’

. ia anima Δ·) placari 111111 in 1111. 111111111111111 '
ltaque ‘ypomatit ''Bhehauiss Ἴ ut subsidio. Thessali„ ,
Ρωίίοἰεφετοηίιιι· , 1⁴)·tynnnosque.eius·0xpeuorent . Cu· ὅ. ’
ins hessi·- qnum οἱ summa· esse} datr, “) eoque oum
(enemim pmfeetuu ωας ¹> non dubitavit, simulne
οοιιερεῑιῐ’ῑ”1111111111,Ἰ ' ¹)‚Joqnssigem In ‘J‘quo proelio 4.

· ¹ Alexandrum& ut animadvortit, ¹) ineam ,ἱνα ¹equum
in eum,¹).c01'191't¹avi,t,' px'bfiulque ,de'gfesssus ,a ἐιιίρ, cop·

,ieqtu telorum ᾖ) musanus⁴ offucidit' .’ Atque¹ ahoe

· . ι) emim. π 1. ι- ι) 1²·th ', :abhin- 11 U· '·-· buc. &- mm
ο) Ba 5 ¹¹¹914 ····¹''d>¹!.··e.· uh er &iub mm* ffi· seh-u. prm· '

ῃ. m. -’·1) f. e. man: nm 11111111, 1111111111. mmm.

’· ο. ι».ι 011131, 1. Am. ο, sym. uss. u- Q ⁹¹?- Μεμι. *ι 93⁴

¹· mlx. m.»- 1)·Βινςεῃγ. u·- 1)1.ὀ.ιιεῃηψω.ιόὼς. m .

nib. 6, ⁸· Dion 'mg ·.'⁴-··h) 31. 5:400. n §- γογμψωιοωμΜι

’1ω1.ιγ.,·.111ι1).ώ.ῡιτ·41·σ- -ν ,πὶ ¹⁸⁸¹ ¹32 κω· ⁸⁴⁰· §- ω· et.

⁸⁶¹¹·¹¹·1‘⁸··‘·w·⁵⁹⁹··V-· m 1191111111. ..1

¹ ——n-

&maduo diesteh& winde& gut. ont. pn (576. Er hmo sich
md befnyte dm Pelopida. det hulpa! 'oh th ' gmigt bey
meh mumdenenneuen Unmhen eroi nug dnmffaoednmoniu'
nqchml· abgnehickt im Treffen xau· der ufgquheben. Alaihn ¹
bheb. nemohngmhoemme-flmndemmnessmdtbokow.
Alexndp ullefekoberte hennugo· nyen hun, ιο petam er ihn ιιι

’ m’fflet„¹’ss.“:m⁰⁸ae ssssfflm' ³³⁰ ³¹²²
horum nohwonn. ln dgr Folge mfln arumna· eom ra·
legtominh ιιιῐβεετὶυδᾳη, und ιο),Ι mo ' ervou 3111111111 ,
warde 1111 munitm mer Ge· von eme eu. Dteuawmtniek

, mhlin‘rhebe von 1111131111- Epaminondas wizdemvomfiafn '

δῃοῐῳοιᾴοῑ. Sq teht unaing· feu? Vergl. Agenl. 6, 3. ·

ffifflzazssffiffl: ..mffzfffm
fflffiffl'ssfflssssfflsffi 11111111111111121111ῐῖ11121Χ
νοηιςὴ her gehen :u lunen. '.'' sspmngen worden? - ondu-
gamm, deq bemhmnhebm· humum §Nurum niehtz simul· Α

‘t ηἝἮὝεξιἪὲἴῗάΔξῖιῗῗ ιιιῐιοὲῗιιδςειιᾞιξωων mmm

11. ι,π.4, ⁸16. anqgemhdotn ’,4. comma qbrmCie. Cae-¹
'labem san Behwkul thlq mn. ¹⁵: ‘comeum cotom
Plumh. ron.» d· gna ὅου noch hm· u. 1. πμ mh · χ

 

