'3xv..'13.122n·1n0una2a V, 3752, ³9⁵ ·' γ

'3121115‘i1182tviriu1n‚¹ quam in'ge'nii.⁸ Is, ‘)2q'uod in3. Ι
r'o militari florere Epaminondam videbat, ι’) hortari ’
nolebat. Thebanos, ut pacem bello⁴ anteferrent, ne ,
Bmine„ imperatoris* i201212112 deqidqraretur. Huic ine,
fallis, ,immin verbo ἀπε tuos,· quod hos a bello
avocas. Otii'enim nomine servitutem concilias. Nam s
mitur · pax ὼρῌο. „vltnqun qui aa ¹) diutina volunt 4':
¹) frui, bello exe'rcitati ense debent. Quare ⁵1³²)prin· 1
cipe? Gr'aeciae esse, mltis, ⁸) {castrig est mhi-5 utendum, ῃ
non '⁰) pulsem. P) Idem ille Meneclides quum huic δὲ
obiiceret, ¹¹) quod liberos non haberet, neque uxorein¹
. duxissem, maximeque‘)insolentiam, ³)qu0d Sibi ⁸)*Aga·
'memnonis belli glofiam videretur consecutus3 ’Ὁ ,ιιι ille, J
desine, inquit5 ι’) Μεῃῤοίἀᾳ, ''²) de· uxore.mihi ex· ,
probrum, nam nullius in ista re minus 'J uti Ιοοῃειᾚο

N

mmmmm—-
’ e)Br.§.13†.-. 0³1. 5494- ς) otmunt, u·‘-·7‘·h)nr.§;
3¹84. of. rhaedt. 5, 5, mit. cup. 4, homoque is'etc. ι- 5) uf. Ly· ,
'unde Ῐὶ fl· Alelb· 49¹⁷· ⁶9 2· Οἵ ⁴· ῦῦΠιῚ, Ι. 'masma‘ DI&
2'‚1·11mn.7,3. et Epm. o, τ. ef. lan} m. poet. p. 475. 4. 9. “-’ k).
·cf.whns. 4, 2. ι· 14 m. §.m -,· n)o?.1>at.'5,1.1’e}⁶p.2,.4. ις.
‘prm .- n) uf. sabell. pt. tt. p. 670. 5. - ο) cf. ῦιρ. 2, 4. ·- p) Bt,
§.jon -· q) Br'. §.aon - r) soil. obiiceret (ineo). ς·- n) cf. equ. ’
4, ι. θοὴευ. μ.. st. ΜΠ. 111. ·- ⁸⁸) ef.1phlornt.s, 4. ist) cssvoun. ' ,
Gnmn. Mnichlcz ιι, ει, a. d. 6. et Bt. 9:19. ο. d. nial. Dor.·—· u)
Ι '¹131.§m.1b.et§.754.d. -· moilnquum tum- * ,
mmm-

· nm Athenisumcooh'sm, ex ιιο huius heisten. Ihro Stelltingvera , ,
afflwzzzztwtf 21:³¹2: &afflet ⁶1³,““„2²a⁶,1¹2?3··
Thabani avolantes. Aberpdiegssr· Ep. v. Th. uhu? finp- op. deu: ¹

ainhun mehteauch wohl Thau hort. sol. atnam?- Omna-¹

daun ἕψοι, wie du Beyspiel· minoem, nntoedem Numen der ⁸
deosspammondu lehrt. · . Ruhe =empfieh11vdu 1hnen dn χ
5, Illius <vielleicht huius? Shhvere . ··· Nam paritur ete. .
oden) damis μιν dm· gromn ist ghinium daaThemader 3¹13-

1 Gfflmlnichtubthighabensollte. «zen Reda dos Epampmudm dte , ¹
Dionia eine Bemerkung, dio Νι οι ἆορ] Haupunhnlto meli}
Nepos alt pugmatiochot Gn· fihrt. ‚
sohteht'sehteiber unhangtz dnher 4. casem ete. Warum melan
⁹33& wffk‘tluchz'ueffieh in, βαι castris,¹1;onpa1mvd, vobisne»-
gtuldafflffigfflfflffitfe in dag gatcpmb'rmsproprum ,νος-
ren en noch Worte du Menoch- werten, vorrnukenz emen somn
det, dnm munte οι ιιοὴϋςεπ mnam-Nammum-vozo,

‘0‘

 

