Ι ” .
Ι, . V , ’ „ ⁸⁸³
'⁴ 1111, 111111111111. ” 'g ψ

'm.

, Thrasybulus, Lyci 11111,Α111εηίοωίι. &sibu-{³1³
1111111111 fortuna ⁸) ponderanda site ⁶) dubito, ⁴) anst ¹· «x

·)n=.·m1‚'mnm 11111111. mm. ss-mr. §.'n.·t§.. ;
σος. ι- σμι. ς. 1991 ·- 11131.1.199.Δ.111111.111ηιιρ.117.6.
5 dossfluunfluffinfflwsso''¹¹’'¹ ⁰ Ὗ. ’ ¹, ,

I. stmybdus, dio 6111111111- 1111111101 nomo qqomodo 1111111-
ukenntdrey diesen Nam Εἰ· gon kam} weil namt 'dercon-⁴
norbehemchto ⁶28 vor christo, 111111. mhen 11111111, wie Pelop. “ ’
Men sinadam, nruder und ι, 1.d·bitoquemadmodm σᾶμα-’ν
Nachfolget daumero, bohermh« nam. Ein Codex 1111111111 stt .
11 161 Jahn vor Christo Syram· 1111111111 m. [1011111111 nich 111

’ aberam· ιο Monate, munte we- moh 5111111. praec. 1111113. ¹⁵7· ·

¹ gen 111111 Gramma! smum u. ⁵9²· auch 1111111111, 011111111-
1111111111, und 111Ρ111111111111 Sota 11-111111111 111 ein von .
nino Tae :u 110111 1111111111. aalma an·ew„ab}1ing1·ger Nehon-
nervom pougeffihmte'fhmy· 11111 gednehtwerden. Dubito an.
11111 111111Α111111ι111 11111111111111- mr annon (walam letztere 11111
111111111ὴοί1, 111υεὶ1111υά Tap-⁸ Jnni hilol. erit. Schul-Lmon*
1011111 vielehnffiches 1111ιρ11- pag. gqomnd Nnheuii Lexio. 111- ¹
sudes. ohn0.1n10Aummung‚ 1111111111.. 1418. heiu Ramers „
voute or 1111111111 nieht g'ffimn aba» wo 'spitero sohrfftstessoe . .
1111111101 sich reden machon. haben) onheim in ebewder 111- ,
Seia· ςτόιιιοι und ruhmvollum deutung 1111111111, in welcher
Untomehmeu 111 die Butram lauceio an, nuno anbey den
Λώου von denso'r tannen· -· hasien Schriststellem gesunden·
Si pusovinusetc. “ io Eissiei- werden, vergl. Schell. racc. nt.
tang, mit weleher hier Ne οι pag. 4⁷⁵· fofg. Ernesti av. Cio.
usim, konnmt der sehr θ» mnternoseto an und Mad. Ne·-
vtomit er das 1111111111111ιιεοιιιιιιιιΝορωΤίω.ι,ι.υιιι
nonan unfdngt. Au· deflentem dieser stelle willens, dats 11111111
11111111 111111, dm Nepos {iber- uiuht mit Sfflluehweigeu &borge-
mgt 1111, dass {nan 3111111Μᾶ11- hemdassannaeh dubito und nmio
w meh vadium, 1111111111 auch in seiner ewb'hnlicheu fle-
dm, 1111 1112111111 gicht, wur- demung, 111 {longos 1111811011
dignu mm, (quodmgnot 1¹⁰- gestanden 111111. vergl. nemim·
ms* virute mumur, w fon- er observem antibarb. 1111. Β.
m.) Wmulnohier: tipum auiam. iun. 9, 5. (duoque ad
vitais sine Jortm pondcranda figurasit, dubito. Nm do mo
sit, ammonent? 1110111111 eto. Plsn. Cup. 1,,4, 1. 6, 27, 2. ι
1111111181111 sed, nescio qao* μ 5. hx 11θαὶ1111113 nutando
uodo, praecurrerunt hostium (an hat Adam Ddrm de 'partica
nudulum* ιο «hu prumam 111. 1115.- p. 266. noym 01:30²

 

