’ . ιιιιιιιιιιτῑινινε. 11, 6. 7. ιιι {⁷³ ἰρι x ι ‘

ιιμιιιιιιΐορριιιμιιιφ nu'ut qdorpi ι, νιιῑιῖαιιῄιό turpiter ')·re··⁸ ι , ¹

wlsi-r ·pr9fii1u=2⁴iz22urbm÷·‚=‘) annia ·.· impedimentisque
μωσ,;.ιρξαςὲω,.. Usus {est Thrasybulus ¹⁸) non mie 6.
*wfflntmuquortimdinoq ·mam·'>c9d‘entoe”)v1]o. ·
‹lu-11¹) ‚maist οἱπερ οηὶω,,ἶ),ιξνί1ιμε paruere ff) aequum '
0¹.)90111'seb‘atunNuqufi qussqussm‘esst vulberatus, nisi qui
ἐὰιιιάοι mummia Neminem ⁰) iaqentem ³) yn.. ·
,utenaolimiut'ailt affligit, f) nisi ama, &quorum .
judiam, &2:¹¹0 W “d victum pertinebunt, .1n walp
10w1d0123pr00110.1¹)„faff'qidstt Ώιίῑῐβῡ, dux. tyrannorum,
ῳηὰι· ¹)..quidam J) exadversus Thrasybulum-for.
,tiqsimvfl pugnamtsf- ²)H0cde1ecto, Pausaniam. ,
,ιιίι.,Αιιὶαἰι,ἰι,ιιιίὶὶιι,,’ταις Lacedaemoniorum. 12. in. ,¹ ;

ἀοι ,Τὴιιιεῡιὴιιῑιιιημ etens, qui urbem tenebant, fecst , χ

.Ρλ6ριιιι,ςὶιὶε,,οοιιι1ἰιίοιιὲἱιιιι;ψη “) qui, praetenui-W

⁴ ἰήιε. §.''4‘3'o.'’·-⁵-¹³'t) fir. ι ιιι·1 ³*- π) Βτ· §- ιοὲ· ιζ εἷ.”ς.ὐι. ..³ .=
v) ιιι. ι. 1⁰³· μς, vg Br- ἡ· ⁸9¹· - ἠΰτ. §- ιιι· - y) ιι· ι. διε.
..1) 1314 ¹94· 7⁷³ Bt.§. ιιι. ·-, b) βπ. ὑ. ⁶⁷9·.¹'· -ο)Βι. 5.

’”“7οι.·15.ι>ἐι 1311pmimtmi.q.mmum.· ιῐι, κείμενον. - dm. §- Ι
34⁵9: - τ) ιζ e. sumne, rapum Euphemimm &R schhu. p. qap. ‘137- '

¹ damst& „ln'sscfn' ι’ῂΙιἹ) ''⁸'' v'fflstffljssns. Nou· ‘¹' h) ΒΓ· §a ἵ

· iduh- i) Antgoaejd η’». conseq. Schelemt. 1³··¹¹5· b. - loct. 5.
;.e'r1²t&. §.42ss* naeflwhemimm -· Ι) ,³²¹ ᾗ· 48· - n) nr„
(151· ⁸¹¹¹ '·.' '- n ¹ ο ⁴

bifes'tigte ihu Thrasybulus doch und allen dun 5011&ng 'W‘
nbchmehrdtifcfi Kim— Ador- Metonymiam effen, .
εἰ sunt, vergl. Conon 4, 4., wo 7. cuttu, agl, meib· Σο, .
,ωαιι ’ὥθ’ Fprm' adortus fulda. 1. -ν Dux (dum), der Cher,
'Beide'hat adorior 'ini Praeter„ der an der θρίω steht.⁴

abermit dem Unterschiede', dm. m. Hoq dacco, Μ), dem ,
adorsus sum'hemt: ich* hah& an· §turae diesesssmmes. Deficere
gesangem eineu' V'ersuch e. (iacere de), terahatfirzenp Dm.
ma0h'13 qdonussumaber: ich ἔα. ἄσίἰορνὸιιιιιςιιιιιιοὶανί gebraucht
ba angeariffon. Adon'ri (oriri werde, iatzwar rich· ς abe„
¹ad), sich⁰nuhe Ε’ἰι jemand mgmheu, schwerlicl1.auu Neposhffler auf

herzugehen. Man zieht daher diese ldeefflficksioht genommen ¹ s .

adorsus auch zu adordior‘,5'‚ich habqn, &fle ⁰130¹¹²¹i⁰h0 Redeu·
'sange ιιι. -- ⁴ Protinus (porro ,ιιι- t zulastgvr ὼ (ΗΘ mflssfiphffi
nus), himer einander sors, ohne riso eiae- 7⁶2³ss dmm 010·- = ·
sichautzuhalten. ··· Impedlme'n- au⁸·Nefl5'⁰80¹²1⁸Y⁸³l¹d⁰¹'¹12 und ¹
ea,' orummpedireh dau Gepicke weil npjjdus' Benehmen Lapedi· y

N ,

 

