Ἰ νοςῢεεέοῖιιηςοη. ,⁸

seito 5· Tm Zoilo ε. ad lieu ae. 1

ἱ...ι ⁸ ⁷· Citat. - o.§'.122.1ie·: Μαι.

·- ω. Anmerk. bazailo 22. handen lieu: lumi.¹

-. ³4- .'“ b. - 1b.fehltworMyconei1My00n1.
.. 37. cnud - ι. 23520. lien: §0 5η.- „
·· ‘ ³³?.“¹'·f·: ‚⁴32hfttssass⁰5zss³⁶13522⁰5323323522

- massinas. ·- addim.
-· 2.ga11.7.38. ·- gam. 58.

e
ο

·- - ιο. so menig.¹¹ ἀρε lieu sowfflg, lm
·⁴· :231 :zfifiwzz‘zizz’fi
.- 3. perceptio lien: praeceptio.

ι fl

b·

b·

ι.

⁸?

b·

b.

b. ·- ΙΙ. [Nummu- Ήισι. 3.

-· b. ·· -amaslieuam,
xb.
ι.
..ι
b.
b.
b.

: . &site-133⁵: 32:3⁶¹01’2'· ³·

⁶ ··- minuendus ’ ,
22. Aristifi. 2. ¹3. lieu* Asinii. Μ.

μ
ι- ι
.-
.-

52325233÷ ιξὸξ-ἰίε ι {st->³⁸:3- ι 1

⁸ Aci t· - Ι. δθλθΙῖΡΓοὲἑιΡρῘΉοροιὶηῖ 'dp-⁶⁸ ¹
·: ...ι 35:3¹¹* .·: zattzzzz'xffssaarffif‘sss.
,·- ··· - . -ς 3. ammas. lien 3⁴0· undum
,.. wem: ¹2.⁸;‚.⁶·;÷⁴‚·⁵.¹=1222· ἓ· ¹> *⁷²¹2
106. Text. - 8.ι,ιιο1ιιίὸὶιοαοῐιίιιιιιεηικηονι.
, τι no· cim. -· ·1.p.451.li·e·=p.45⁹· .“
s - 129.Anmerk.b.ze11m.aashqo; due. ²
: ’ἑὲ 1 1: :.· : ³2: &0⁰:⁰12fi3254311552fl‘123: ἕ·
¹ ¹ ,a Ῐι a· Mill· 1010 Ρ. 1 υ Ι, · φ.
, ζέξέῑ Ξ 1³:{5¹¹2ss·¹2.“⁸,{2,⁰,.²1;:z;,¹:222,⁹÷‚··..‘{½ ἰ.
Ι .- 184. Ciunpzifstdt⁸ttnttflr. ᾗ. ιοο.ΙΙίοιε Br. §. 160.
· εῖτ. 323222532325103324‘212523ffi{2³:333 ψ..
, tatem. · ’
;.· :321 ffl?231.}5{¹;.35255555233‘2102¹112·322151201:¹4}
σ- 2⁸6. Anmerk. b. exle ²8· mtt χιρδοτονοι lm: ορδαηνσν.
ι- 3142 Text. zeile ¹5· emt liberaverunt lieu occi rane.
¹· 84¹· -ξ ·- 3. ι- honarumliuz bonham.
·· 55103um.b. Zeila ⁴7. qumvis: liet: quasi do m.
·· 428. ·- ι. ,- 21· Africanus major lim Ajrloanumjor.
ἰ 232: ·· ι. Σ 25.u=10b6;5.lie⁸= 6131
··· 5⁰3· Τεῑι. a· -ι }.2511?c:rot'fia?cot:ozzae. ⁴

⁴¹¹*-

U
ι..
μ
·=·
¹·-
-
fl
-
'-
,-
-
U
-
*ι-
,.,’...
fl·
-

.-
u

‘8ae

r. §.1760

 

