Eques* ι Μ’ Ψ.

{smmum ·‘ ἐϋ ἐκιιὼῖιι 2 -'.·

. §sama ’ 222¹& 'nssssssfff'ff »ιὶ ’
. .ικριᾳ,ι-ι’“”’· ” ¹·

, Engm ‘⁴ 63b.= Exponer!

. Exhaurire . 428 b. laudi ἰιι

’ Exi ἰ 36

Q? ’ ··¹.⁸¹·7„7‚b· 293·- x&pmcne
*ffissiom ⁸ ἓξὲξ 'fflbrlnxuffi 56. Ι ,Θὸι
-zmpno ι ·⁰⁷·· ιιι, οι, » snb-us·
, ἓν .. 223: {¹353ae “ ²:33:
ι iti-jn :⁷³5⁴ &111⁸ ‘ δεξιῶς.
Επξιῐίἱω ᾖ ’ἓξῖῑ Fabi-ani:⁸ ι’· '· 'Lm'
{mmm ’ *ἐξ ‚qffitffi ξιιδῗιῶἕ
5:333? ’φιτ ἔπειμι, ,ἔξω
Εὓῐγιῑίιρῃρ. , t ²36²· 17ιοίῃῶ ’ ’Μ’-ἶ ι ‘b-
·}5:³³“⁶ , Ξὲἓέῑ {223⁰ · ;
. ἐκεῖσε. 'ob‘ ¹⁹95· ἢθώῗὲω 'nib lump—⁴¹·
'²⁸⁸¹‘ ι '‘ffifflss ‘F ⁵1¹¹ ΜΨ ⁶⁸⁴&ssss
{gamm Η 58⁶5· ffigssu: ‘ ι 2861.
ι Ennium Db· Ffllqu. ,Ι ήῧδ b.
&tudetem , ⁸⁰⁶¹· ,Ριιιιζιὶίι ·¹ ¹
'Excellm ¹ ⁴¹³¹· Fumliari. ⁴ 49²²·
'Exeeumnt , ι '— ι451· ῬιῃίΙίιτὶω ²775· 15⁶⁵.
Excipere ub· Fanum mh· 5041.
1 ''Buff'‘ ‘ ⁹⁶9⁸· ,fastigium Ι
mu„ ⁴³4& mm

ma· 2⁷⁵⁷: 12:33³*

magen: ιιῑιιιιιιιιιιὲιι
Εῐὲῇοὶιιιι εἲὲὲέἒὲἓ {2:32⁸ ’Ξ 69)..ἑῖξί

“ ·’ gb· ‚rem ι. ¹2610262b04³¹⁶¹5b2

‘1 ab.

Ex ιιι , 47b. 5333. Fen„ “ 2
. Femnatio , Hb·

Exim
Exi . ' .’ 484b. Fictss‘ ⁰
332b·f2⁸⁶·¹‘222·-=2⁶..;2.22⁹
ιιιεεωι ιιι ·· · ⁵*
ww · wm- .. :w ·· ·
ξζρξὲἑτε 401). ¹²0⁸· 5⁶9}ss 43¹0} ἷξεᾶἓοῐιι .

P ω’ Ι mb- fingere '

1 Ι

 

