τ508 · Xvafiumbum'a Χ,’4.·

, s , ,
‘hst‘ycoepitj ffi'pssmiq,⁸t,efih Huius *de viruitffiuq §ita-⁴

que satis epit dictum, 'si hoc unumf³) ‚adiunxer02 quini

nenio ’μοι ’ἱέιθὶίω, Thebas et'ante Epamihdndam
³ ’) nat'um, etpost eius interit'umss 7porpetu0' alieno
ι. paruisse in'np'eri03 ¹)cohtr'a e'a, ⁵) quamdiu ille''*)'prae· *
. 'fuerit reipu'bliqne, eaput fuisso iolius &aeciam Ex
³ ‘quo intelligi'potesij unum⁴ h'ominem ³)p1uris, qum
u³) civitatem, ξιιίεεό. , ' ' ' '
⁸ Δ ι Ι ''¹¹¹'' ΙΙΙ... μ’..
¹ p)nfi§.595.etazs.etonp7,1.·'·q)81.§.617.-r)m.§.'4'61.
..ι-ι) lt. §.414-,t)8r.§.680.? inperpetuum! unm-2 u)d.

. Nvibus. ι om, ι Μαι ⁴. ε· -. vm· 5· u· hus· ,ow uz·

nim 1³·64M· - wYBr. §.475 ···· ιλιι. ,9. 260. ⁸... ssusa!-

· universam? fimum. ·

' θ 4. ΙΙιι ‘wire &aecor φῖ (1η)- ώομπᾶἐιιιῑουμω. Wmie-
ha ugerin aas, nuum Δο- md bezuet'folae m'rcl. - Anu
w. gebri' ⁸ von ἰκρίοις - nutam, vor dm Zeita. *-

⁸ ⁴ ¹· Det Epaminondas erwihnen mutandueh*xmopl10nj1iia'gr. 6.
ἡ. 7., Plutarch. im Pelopida, Paunnin, Aelim. nio& sith 15. ,ΡΨ
mn. latinum.valer.M·s.5.2·5,⁵‚7.mj ¹·

 

