1233‘21433215:“‘ ·' ³⁰ ⁵353. ''59954' Bam ἵ, ffi‘ssffl‘ ’.
”⁸¹⁸9ss .. .. · ..mm amere μὴ -
Dm σᾷ, μ43α. „filu-³54⁸.) Παιριίω «ι ι
¹ ''i'‘ ω’· ὅιὸιΜξῧ· Bm& ’ἷῒὲζ Α · = ¹
· Mam: num* ¹ ἐξ* Ἡ·
,, ΜΒ.. Πωριιᾷσῳ, ‹
¹ Dssb φη, alym-1 mum g ¹
Dc 'ete ἆοῗοτο b..
Deciha ,
Dsecemvirdin

h.

· namen ub· ωδμιςᾞ

nasib ” ³¹⁵ · ’ “⁴⁵⁸1

’ Βξᾳρέιιιιι
ὛΒῑῗὲἔξ,
, Egomet· . j ἢ q.. Ι
‘1 Βζὲιῗιιω 1711».5⁶5⁵6¹·³}{541⁸›'.¹ss”⁹¹¹⁶¹“
. Ι · evm·
· ,⁶¹²3'12'213: ἓξὲξ·
⁸²4⁸· ΜΝ, Dentis-'1 . Α, .
.. .. mbram· υςιιιιη.ι . ,
,Deffio . ΞΜ. mm · .
‚3353ss
Deleta ,¹
·“ Ὡεῑξδφήτδ ι
⁸ Μέὒίῑθ ΛΜ· Diu fam

 

