¹ Adanu-,navt murram: · aa .
ήᾷῑὴίυυῒοψίῄειυὼὸὕιῳ munima& ,th'nAE

&mensal-⁶ 'voiliam‘ *Qfflwflkienhmmmibz *n
Μ fammzmibmmmaeifflmiwitq mvn

*afniman-mmmmm wtumffipmnbnh·tflleaut0m5zxt , ”

&dmm'motofi-tieiauoeaeornffissonn51 quoa aciabu
‘Museo 'omfimq 'mffitibm'disperti'vflts *Qpihnu di· ῃ,
&viciis ξ’) qum q'uotiuiuffl) moexihifimut ρῖιιιιωῳ nie‘· fi .
dumph-251: dem: eoepit, ‘nequo;'·· ι)ι quo mnu·
2⁶)pbrrig'offiety 'suppetebm n'is'i- ius &micorum Romb- ἱ
‚nm-›⁴‹1d2hziiiaepfnosii ηιψηῃζ ⁹) qm &mium m
'tm' uf ὀ ·ιυ..ἱ Γ 1¹* =)·⁸'')⁸u‘}l ’ᾗ ‘J ς’· st} ’,’.,· ·¹ ,1
mmwzffi;·3me‡: ι

· ἓ) Μ· mm) ³¹··§·asw.···to>m·'m1⁴.subiwm·.m.
· Μ wsfflmfflumfiifflflwaffl ‚5¹

.e.z.:..u·1.¹ zs.:.,.,.' ,ὁ · › Ι *W* ., ,.
fluam, fflffls‘h'ffllngm· Uom- -ΕΙ 110111 ΕΙ

ὟΘΥΒῙ· Cim· 2, 4· Aloib. 6, ὅ. - trefflich in verbindung nit‘ sup! ι

mmm mzsoetbffllwio · '⁸ mpmmuffzmlzflwu '
. Qmmfiffipsam, migma-du οι cmlx =
-lnqmpmbmr‘dmvornolluh- ⁸113¹ mdU‚.Wb ·
mmm mew “
0¹²th qqnnnmdputbfloe- xmsolmdmistenuudbm

affluit-w *nummulum -Coddsssinfi umen tumnin- . ‘

’ ι »νέηαι flegun hemum,- mum: „nomimehmhtstnigmsw
.· hmo. nv· &puniet (m ‚sia 'gehiindorflatz'zu ngmo'
:fflt..⁹:¹·ss÷.z²²²¹.²¹w·wwwffl '

ΙΙ , ι e ¹1 11. 1114110 ΗΙΘ

’ · '28 leffln, (fflmffiqsud ’'flfflklhhmuhssl'd, Ιί W
ww mm&

, 7³ '¹ ' v

&etQ-&mmmmm ‘doo'hsssspqssegfiffq meh„ ,ίῳ -

mmmm ·.,z::s;.2a2t.2⁰32‚031‚¹¹s222·v32²÷ ⁴
ἁμά ὥοΤῐυῃρειιῆιοιΙιιιῃ ge- jdffissffi ιπὶιῖιε &wi m ιν-
ᾚτσῖξιιιιῖᾛ gam ‘fflffnmffneffffatuffi '

mewqhntfist, von dun mmet ,νᾳ,ᾱ1οκιῖετῐιι1ιτοιι. Gewtihuud» ,

, mammet, ,und wer ωεοίωὲὰι ‘Ihm mm m bf ἀοιῖιξητῖιειξωέ
3¹: {fsfizfflgx‘sszxzzzae &amaa zemma&
sen, touta-Mun er. ι- Pom- mummulus· veranum. 80 Ι

. mrem), τοι-,Μ nehtrfsamdfflekllqh, Ιὴυςηιιμι.Ι .

. mus pomgery, halab 11‚15,fi-Dm1‚ ὅ. ud

smemmncm new-m· · -ι .

¹ ,

 

