. , κ xxm-n.;·,sm;121v,·,.z; ··- „a

= Coi.'e'i1h1,que¹)p,epu'lera't. Ctim'h'o'o'kbdeirf Clastidio
n ’ 'd' Padum ddc'ernffz· sbuciu'm‘ 'indo' uc¹ *) fugatum
amittit. 'Tenis‘iteni Scipio eu‘in·cbllega 'I'ib'orit
Long'o' apud Trebinm'ldflv'ersud 'onitin‘ [v'etiit. Cum hin
inqnum' conseruit? †) utrosque‘ p'1'·0ffigt=vit.¹ Iride ρει
Ligures A'pen'r'xfnhm' tru‘nsiffih¹ petehu Etruriam. Hoc
itiner? hde'o grav? mogho afficitur oculorum, 'ut p'ost·
,δα nu'nquam dexter'o' ae'quobene ⁸) usus' sit. Qua vale:
tudini qu'uitr'ff) etiam· huno'prem‚e1·e·tup,2 lecticaque fer·
retur',¹ O.‘Eiamliifnffi;‚100h.‚ u'p'ud Tr'tisinienuni'cfiffl
biter'diffl ῒηεῐιίῒῖἑ όὶι·”ουώ’νοηῑυιη,“ occfdit'a 'Neque mul·

to-post 0. Centenium, -¹) praetorem, cum delecta mv.

Ἰ) ᾖ. marii. 3⁸1„m;ss;‘.„„f..m1. a, ι. αι. -· 15 ιωι ἀι

. meu? vel: ac daiam-m. sumam. Hoeanu‘rumn. v. πῆ. 111.

ι cmxi) §mztis-1:115& um. ει &iuvenum sum⁴ die 162· Al«
Ι

v·
-ῆ-ῌ-Π-*ῑ-ι-τιμ ..a -σ-υ-ι-ο--Ι

’ 'Qipnw'elgnh μίυὶῐᾝμηᾶςῐιι Ῑιουςὶμιι Repubijk Gopun Luem
mn.. x÷ss;„¹2ff2.⁰.2¹32:1322 3¹:21¹ §23:2m11320:¹331032.¹3⁶32⁰a:
Classiddm Puteanus und {amb}- Cu. Cornelius Scipio erit *mig*
puupahendevorgegqtzss, watheut ι- Λγοηηὶηῃε mom, m {tabem
(Σοιῐωι hat. lfotiut· vermuthet, Gebirge, dqe bey Genus susm*
{3⁵⁸ t'ffinf‘ssffi‘321222'¹5⁸¹31⁰5 ' f‘sst 'mssibff ⁸1²1* ⁶¹·‘11³¹³“1¹3‘312
Ῑῖὶἓῖιγὶοι, im ἀεὶῦτέιρκεονὸιιᾶι 6ἒῖ νιοῃιιιέἑπι ,οέίιίιοοΙιοεῖι ¹1¹!rJe-'nm -Ιέιιησ
Jeuhruqflhiasceggio. Hnnffxibnl ιἁ i. Thenlgmg, oder Pone (Η
§22:21nffssssssqiffissssfflhffssffgiss ἱῖἲῗῖἶέἓέὶξῑῐῶῒὲῐῗὲιξζῖᾚ
,no dechen. qnpzo wnrgle geffan- fungo von legutorn und Umbrern
· gqnwordensep,weun1hnn2cl1t dnnn von elugem und Etrus*
‘9¹¹¹ Sohn, Arzcanuf Maj9r,'ge· kern, wahffifflemlich Celten ιιι,
’‘¹¹¹“1ffl‘3‘5‘v'0n331‘15‘2‘i ‘⁸⁶⁶⁰² 3ss⁶33ss ffifissfiffifflfflss
,εἷ’ fimo: qiu Hau in βδεῖ· ποὴιηῑ. ᾗ Jetzthoo‘lumJ mcflfl·
lul-aen, noch geta? unger dueum Κόηιζτοῇώξῐῐαῐὶω. *1501sz
ffiffiff¹’u‘n¹21‘⁸ffl1¹f'ffi{3⁶ssrss{5„23‘¹i¹fi ?{‘1};‡:‡{z„3‘“5‚3¹2522³1²12¹23¹¹2
5³⁹2 gananqbdnsfrnogfflugfltgm: Paul -Ῥ · ιιῑοῑ
ιο nm ιο Υιίιεῐιιιιιυ.·π ‚⁸ ¹233¹ ναοεονοῃι, agen
‚qtenmnlm mr et· nug Propmtor. Aba
· δ’· ·L²fi“''''· “⁵⁴23ssssssssstssss ‘’2331? ssszssissfflss'ssss't‘issi‘d
Qfflfizzgazssgtfflfflqfffi. 23201212& ‹2,.„;23.‚m.., »ᾗ
‚abnuebat vriprnugo, i 'stez emor 'genu wid} der (¹0⁸

m, wo Hanniba dle Rbme

 

