, ,111111111111111111111 Ι1

Id ’5111 audiyit, ⁸) qood 1101111111 ’5 tuton} so Ars
videbat, ¹) Corcyram demigravit ¹lbi quom ¹)p1·i
cipes eius civitatis animadvertisset timere, u) ne pr
pter ⁷) 11 bollum ') his Lacedaemonii et Atheniens
indicerent, od Admotum, ') Molossorum 11311
’5 oum quo ei hospitium 1111,·111111’1ςί1. Huo qun
venisset, et in 511111111ῑί1 rex abesset, ¹) quo maio
religiono 11 ⁸) receptum 1111611113· filiam eius ‹parv
lom arripuit, 11111111 1111111 1111111111, *quod‘sumo
colebatur ceremonia , coniecit. Inde non '¹) pri

mmm

mammo-*onrvooo-weoo 1111111
{⁶49⁰ ···t) 1115111. ··· 1)Β1.5.176. ·- 15111. 5. 111. -ι 11)]
147. -1- 15111. §cond ··· w) 111. 5. 117. ··· 1131. §- 119. N<
ἔ. dumo 1, 1. ··· y) Bt. ς. 61⁸· ··· sehon. 711151. 1151. ··· 1)]

gang> 117111111115.. . κ11111111.. swa. - 111111.
hanimi molam} 1111111111, 1511111111 υ,1511111111111
111111 111111 111111111ῑέ1
1111111115- Corcyra, jetzt dwehikohrenudiirsen, bediu
0111111 vergl. Co . 1,1. *- Ad· Ganjmnocoajt.

1111111, 1111115111 1111111,111111 4. In 1111111111,1111.Μ
von den drey Hauptnotionoo in 7, 6. “ . ιο, 5. 11111115). 6,
3711151111 canina 1111111ῐῆ1- gendo damah, -· Quo 111111
hachet 51111111), weluhe ihren etc· Uuuioh doetomehr bchu
Namonvon Molossus, Sohndo'o 1111ῑὲ11111, je seyerliqhor·ersei
Pyrrha 111111111111111111111111, 1111115111-111111111- 11111111
bekommm habenqolleu. 811111- [omen. ··· Anima, mit Heft
wohnten deu 1111111111 111111 von 1111 11111111 111111111πό ἐςτᾶζι
13ρί1111 ,“ oder dio Gegeod 1011 vorgl. lani 111. poet· 511911.
Mucia (jem Laeta), 111111 Samum, 1) der Ort, wo 111
wardon von don Aeaciden 1111111- 111111111171111111111 tulbewahm
uterbrooheuor L'ur‘w 9⁰⁰ 111111 &stammam - Ceremoo
hug behemohn. Zo 111111111- uod Gaorimonia, von Caere,
1111111111 111111111111, den 1111 stadt 1181111111, bonet Ag:
Noehkommen 511111 Molossus, ¹geq la, 51111 cervom gemunt, o·
111111 auch 1111 holmum Pyrrhus, obn dio Vestalhmeo mit iln
dermitden flommkmg 11111111. H· 1111111111, al· die Einwc
uum buobomlfisogedes Xer· nor 1111101 oenoooem
m 1111 (1111-11111111111 1111111111 111181111111111111, oosnohm.

1111111111111111111111111 1111, 11111111111111 nur vorziiglioh 1
und vasormoihm‘tmoomi- 6111111511 heym 0011111111
1111111111111 1111111111
und zvarffichoger 111 du ger 11511111.-0111111111,11111111111

1

 

